Azumarill,  Assault Vest,  Play Rough, 109, 0.405204460967, 136, 0, 1, 3,  Porygon2,  Physically Defensive,  Thunderbolt, 126, 0.425675675676, 156, 0, 1, 3
Azumarill,  Assault Vest,  Play Rough, 154, 0.57249070632, 136, 0, 0.951425198178, 2,  Porygon2,  Specially Defensive,  Thunderbolt, 126, 0.425675675676, 156, 0, 1, 3
Azumarill,  Assault Vest,  Play Rough, 154, 0.57249070632, 136, 0, 0.951425198178, 2,  Porygon2,  Trick Room Support,  Thunderbolt, 174, 0.587837837838, 140, 0, 0.999970640478, 2
Azumarill,  Assault Vest,  Knock Off, 562, 3.84931506849, 136, 0, 1, 1,  Alakazam,  Revenge Killer,  Psychic, 141, 0.476351351351, 372, 0, 1, 3
Azumarill,  Assault Vest,  Knock Off, 155, 0.474006116208, 136, 0, 1, 3,  Amoonguss,  Defensive,  Giga Drain, 134, 0.452702702703, 96, 0, 1, 3
Azumarill,  Assault Vest,  Knock Off, 382, 1.55284552846, 136, 0, 1, 1,  Azelf,  Dual Screens,  No Move, 0, 0, 0, 0, 1, 100
Azumarill,  Assault Vest,  Knock Off, 382, 1.55284552846, 136, 0, 1, 1,  Azelf,  Rain Dance,  Explosion, 308, 1.04054054054, 361, 0, 0.25974025974, 1
Azumarill,  Assault Vest,  Knock Off, 406, 2.18279569892, 136, 0, 1, 1,  Azelf,  Suicide Lead,  Explosion, 360, 1.21621621622, 361, 0, 1, 1
Azumarill,  Assault Vest,  Play Rough, 255, 0.861486486486, 136, 0, 1, 2,  Azumarill,  Assault Vest,  Play Rough, 255, 0.861486486486, 136, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 255, 0.984555984556, 136, 0, 1, 2,  Azumarill,  Belly Drum,  Play Rough, 255, 0.861486486486, 177, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 253, 0.980620155039, 136, 0, 1, 2,  Azumarill,  Choice Band,  Play Rough, 381, 1.28716216216, 177, 0, 1, 1
Azumarill,  Assault Vest,  Play Rough, 211, 1.26347305389, 136, 0, 1, 1,  Bisharp,  Defiant Attacker,  Iron Head, 199, 0.672297297297, 239, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 382, 0.698354661792, 136, 0, 1, 2,  Blissey,  Cleric,  Seismic Toss, 100, 0.337837837838, 146, 0, 0.00316049382716, 3
Azumarill,  Assault Vest,  Play Rough, 382, 0.698354661792, 136, 0, 1, 2,  Blissey,  Wish Passer,  Seismic Toss, 100, 0.337837837838, 146, 0, 0.00316049382716, 3
Azumarill,  Assault Vest,  Play Rough, 510, 2.32876712329, 136, 0, 1, 1,  Breloom,  Leech Seed,  Drain Punch, 72, 0.243243243243, 176, 0, 1, 5
Azumarill,  Assault Vest,  Play Rough, 506, 3.24358974359, 136, 0, 1, 1,  Breloom,  Offensive,  Bullet Seed, 174, 0.587837837838, 262, 0, 0.999970640478, 2
Azumarill,  Assault Vest,  Knock Off, 268, 1.15021459227, 136, 0, 0.870646766169, 1,  Bronzong,  Special Tank,  Earthquake, 94, 0.317567567568, 91, 0, 1, 4
Azumarill,  Assault Vest,  Knock Off, 268, 1.15021459227, 136, 0, 0.870646766169, 1,  Bronzong,  Trick Room Support,  Explosion, 232, 0.783783783784, 91, 0, 1, 2
Azumarill,  Assault Vest,  Waterfall, 410, 2.62820512821, 136, 0, 1, 1,  Chandelure,  Choice Scarf,  Shadow Ball, 145, 0.489864864865, 388, 0, 1, 3
Azumarill,  Assault Vest,  Waterfall, 410, 2.09183673469, 136, 0, 1, 1,  Chandelure,  Stallbreaker,  Shadow Ball, 136, 0.459459459459, 244, 0, 1, 3
Azumarill,  Assault Vest,  Play Rough, 280, 0.521415270019, 136, 0, 0.149943310658, 2,  Chansey,  Support,  Seismic Toss, 100, 0.337837837838, 136, 0, 0.00316049382716, 3
Azumarill,  Assault Vest,  Play Rough, 280, 0.521415270019, 136, 0, 0.149943310658, 2,  Chansey,  Wish Support,  Seismic Toss, 100, 0.337837837838, 136, 0, 0.00316049382716, 3
Azumarill,  Assault Vest,  Waterfall, 462, 2.02631578947, 136, 0, 1, 1,  Charizard,  Bulky Dragon Dance,  Earthquake, 127, 0.429054054054, 264, 0, 1, 3
Azumarill,  Assault Vest,  Waterfall, 462, 1.8188976378, 136, 0, 1, 1,  Charizard,  Bulky Will-O-Wisp,  Earthquake, 89, 0.300675675676, 264, 0, 1, 4
Azumarill,  Assault Vest,  Waterfall, 458, 2.38541666667, 136, 0, 1, 1,  Charizard,  Dragon Dance,  Earthquake, 127, 0.429054054054, 299, 0, 1, 3
Azumarill,  Assault Vest,  Waterfall, 458, 2.38541666667, 136, 0, 1, 1,  Charizard,  Drought Wallbreaker,  Solar Beam, 216, 0.72972972973, 328, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 266, 0.967272727273, 136, 0, 1, 2,  Chesnaught,  Physical Tank,  Hammer Arm, 81, 0.273648648649, 164, 0, 1, 4
Azumarill,  Assault Vest,  Play Rough, 225, 0.778546712803, 136, 0, 1, 2,  Clefable,  Magic Guard + Calm Mind,  Moonblast, 93, 0.314189189189, 156, 0, 1, 4
Azumarill,  Assault Vest,  Play Rough, 186, 0.643598615917, 136, 0, 1, 2,  Clefable,  Physically Defensive,  Moonblast, 93, 0.314189189189, 156, 0, 1, 4
Azumarill,  Assault Vest,  Play Rough, 225, 0.778546712803, 136, 0, 1, 2,  Clefable,  Stealth Rock,  Moonblast, 93, 0.314189189189, 156, 0, 1, 4
Azumarill,  Assault Vest,  Play Rough, 171, 0.675889328063, 136, 0, 1, 2,  Cobalion,  Offensive Pivot,  Iron Head, 127, 0.429054054054, 346, 0, 1, 3
Azumarill,  Assault Vest,  Knock Off, 220, 1.02803738318, 136, 0, 0.181818181818, 1,  Cofagrigus,  Trick Room Sweeper,  Shadow Ball, 109, 0.368243243243, 86, 0, 0.776314799909, 3
Azumarill,  Assault Vest,  Play Rough, 440, 1.78861788618, 136, 0, 1, 1,  Conkeldurr,  Assault Vest,  Poison Jab, 288, 0.972972972973, 131, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 486, 2.98159509202, 136, 0, 1, 1,  Crawdaunt,  Wallbreaker,  Crabhammer, 209, 0.706081081081, 209, 0, 1, 2
Azumarill,  Assault Vest,  Knock Off, 194, 0.572271386431, 136, 0, 0.9500242085, 2,  Cresselia,  Defensive,  Psychic, 72, 0.243243243243, 206, 0, 1, 5
Azumarill,  Assault Vest,  Knock Off, 216, 0.639053254438, 136, 0, 1, 2,  Cresselia,  Dual Screens,  No Move, 0, 0, 0, 0, 1, 100
Azumarill,  Assault Vest,  Waterfall, 266, 1.33668341709, 136, 0, 1, 1,  Diancie,  Tank,  Moonblast, 133, 0.449324324324, 122, 0, 1, 3
Azumarill,  Assault Vest,  Waterfall, 468, 2.26086956522, 136, 0, 1, 1,  Diggersby,  Choice Scarf,  Wild Charge, 360, 1.21621621622, 382, 0, 1, 1
Azumarill,  Assault Vest,  Waterfall, 468, 2.26086956522, 136, 0, 1, 1,  Diggersby,  Swords Dance,  Return, 306, 1.03378378378, 255, 0, 0.217864923747, 1
Azumarill,  Assault Vest,  Knock Off, 144, 0.663594470046, 136, 0, 1, 2,  Doublade,  Mixed Wall,  Gyro Ball, 60, 0.202702702703, 95, 0, 1, 5
Azumarill,  Assault Vest,  Play Rough, 220, 0.808823529412, 136, 0, 1, 2,  Dragonite,  Bulky Roost,  Extreme Speed, 122, 0.412162162162, 196, 0, 1, 3
Azumarill,  Assault Vest,  Play Rough, 220, 1.00917431193, 136, 0, 0.0606060606061, 1,  Dragonite,  Choice Band,  Thunder Punch, 392, 1.32432432432, 259, 0, 1, 1
Azumarill,  Assault Vest,  Play Rough, 220, 1.00917431193, 136, 0, 0.0606060606061, 1,  Dragonite,  Dragon Dance,  Extreme Speed, 140, 0.472972972973, 259, 0, 1, 3
Azumarill,  Assault Vest,  Waterfall, 644, 6.07547169811, 136, 0, 1, 1,  Dugtrio,  Trapper,  Earthquake, 169, 0.570945945946, 372, 0, 0.941108504604, 2
Azumarill,  Assault Vest,  Knock Off, 169, 0.635338345865, 136, 0, 1, 2,  Empoleon,  Choice Specs,  Grass Knot, 300, 1.01351351351, 158, 0, 0.0888888888889, 1
Azumarill,  Assault Vest,  Knock Off, 168, 0.631578947368, 136, 0, 1, 2,  Empoleon,  Specially Defensive,  Scald, 44, 0.148648648649, 156, 0, 1, 7
Azumarill,  Assault Vest,  Waterfall, 428, 1.60902255639, 136, 0, 1, 1,  Entei,  All-Out Attacker,  Stone Edge, 233, 0.787162162162, 299, 0, 1, 2
Azumarill,  Assault Vest,  Knock Off, 456, 1.99126637555, 136, 0, 1, 1,  Espeon,  Dual Screens,  No Move, 0, 0, 0, 0, 1, 100
Azumarill,  Assault Vest,  Waterfall, 564, 2.203125, 136, 0, 1, 1,  Excadrill,  Choice Scarf,  Earthquake, 240, 0.810810810811, 453, 0, 1, 2
Azumarill,  Assault Vest,  Waterfall, 564, 2.203125, 136, 0, 1, 1,  Excadrill,  Sand Rush Sweeper,  Earthquake, 341, 1.15202702703, 275, 0, 0.879765395894, 1
Azumarill,  Assault Vest,  Play Rough, 307, 1.25306122449, 136, 0, 1, 1,  Exploud,  Choice Specs,  Boomburst, 274, 0.925675675676, 235, 0, 1, 2
Azumarill,  Assault Vest,  Knock Off, 102, 0.412955465587, 136, 0, 1, 3,  Ferrothorn,  Utility,  Gyro Ball, 75, 0.253378378378, 68, 0, 1, 4
Azumarill,  Assault Vest,  Knock Off, 406, 2.29378531073, 136, 0, 1, 1,  Froslass,  Suicide Spiker,  Ice Beam, 50, 0.168918918919, 350, 0, 1, 6
Azumarill,  Assault Vest,  Play Rough, 440, 1.74603174603, 136, 0, 1, 1,  Garchomp,  Choice Scarf,  Earthquake, 232, 0.783783783784, 499, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 440, 1.74603174603, 136, 0, 1, 1,  Garchomp,  Offensive Stealth Rock,  Earthquake, 232, 0.783783783784, 333, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 440, 1.73913043478, 136, 0, 1, 1,  Garchomp,  Swords Dance,  Earthquake, 232, 0.783783783784, 333, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 314, 0.996825396825, 136, 0, 1, 2,  Garchomp,  Tank,  Earthquake, 192, 0.648648648649, 240, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 193, 0.601246105919, 136, 0, 1, 2,  Gastrodon,  Physically Defensive,  Earth Power, 85, 0.287162162162, 114, 0, 1, 4
Azumarill,  Assault Vest,  Knock Off, 458, 2.89873417722, 136, 0, 1, 1,  Gengar,  Hex,  Sludge Wave, 290, 0.97972972973, 350, 0, 1, 2
Azumarill,  Assault Vest,  Knock Off, 458, 2.9358974359, 136, 0, 1, 1,  Gengar,  Life Orb Attacker,  Sludge Wave, 377, 1.27364864865, 350, 0, 1, 1
Azumarill,  Assault Vest,  Knock Off, 456, 2.92307692308, 136, 0, 1, 1,  Gengar,  SubSplit,  Shadow Ball, 160, 0.540540540541, 350, 0, 0.5, 2
Azumarill,  Assault Vest,  Waterfall, 270, 1.0843373494, 136, 0, 0.518518518519, 1,  Gliscor,  Physically Defensive,  Earthquake, 147, 0.496621621622, 276, 0, 1, 3
Azumarill,  Assault Vest,  Waterfall, 312, 1.26315789474, 136, 0, 1, 1,  Gliscor,  Specially Defensive,  Earthquake, 147, 0.496621621622, 244, 0, 1, 3
Azumarill,  Assault Vest,  Waterfall, 276, 1.11740890688, 136, 0, 0.700483091787, 1,  Gliscor,  SubToxic,  Earthquake, 147, 0.496621621622, 285, 0, 1, 3
Azumarill,  Assault Vest,  Play Rough, 566, 2.05072463768, 136, 0, 1, 1,  Goodra,  Assault Vest,  Sludge Bomb, 180, 0.608108108108, 200, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 202, 0.966507177033, 136, 0, 1, 2,  Gorebyss,  SmashPass,  Surf, 51, 0.172297297297, 203, 0, 1, 6
Azumarill,  Assault Vest,  Knock Off, 318, 1.80681818182, 136, 0, 1, 1,  Gothitelle,  Choice Specs,  Psyshock, 246, 0.831081081081, 229, 0, 1, 2
Azumarill,  Assault Vest,  Knock Off, 250, 1.1961722488, 136, 0, 1, 1,  Gourgeist-Small,  SubSeed,  No Move, 0, 0, 0, 0, 1, 100
Azumarill,  Assault Vest,  Play Rough, 582, 3.23333333333, 136, 0, 1, 1,  Greninja,  All-Out Attacker,  Grass Knot, 338, 1.14189189189, 377, 0, 0.828402366864, 1
Azumarill,  Assault Vest,  Play Rough, 582, 3.23333333333, 136, 0, 1, 1,  Greninja,  Spikes,  Extrasensory, 136, 0.459459459459, 377, 0, 1, 3
Azumarill,  Assault Vest,  Play Rough, 171, 0.689516129032, 136, 0, 1, 2,  Gyarados,  Bulky Dragon Dance,  Bounce, 202, 0.682432432432, 254, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 256, 1.13274336283, 136, 0, 0.78125, 1,  Gyarados,  Offensive Dragon Dance,  Bounce, 211, 0.712837837838, 261, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 172, 0.597222222222, 136, 0, 1, 2,  Gyarados,  RestTalk,  Waterfall, 75, 0.253378378378, 200, 0, 1, 4
Azumarill,  Assault Vest,  Play Rough, 536, 2.76288659794, 136, 0, 1, 1,  Hawlucha,  Swords Dance,  Sky Attack, 282, 0.952702702703, 334, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 462, 2.40625, 136, 0, 1, 1,  Haxorus,  Dragon Dance,  Earthquake, 243, 0.820945945946, 290, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 462, 2.40625, 136, 0, 1, 1,  Haxorus,  Stallbreaker,  Poison Jab, 300, 1.01351351351, 290, 0, 0.0888888888889, 1
Azumarill,  Assault Vest,  Waterfall, 360, 1.65137614679, 136, 0, 1, 1,  Heatran,  Choice Scarf,  Flash Cannon, 135, 0.456081081081, 379, 0, 1, 3
Azumarill,  Assault Vest,  Waterfall, 360, 1.62895927602, 136, 0, 1, 1,  Heatran,  Offensive Air Balloon,  Fire Blast, 84, 0.283783783784, 276, 0, 1, 4
Azumarill,  Assault Vest,  Waterfall, 360, 1.28571428571, 136, 0, 1, 1,  Heatran,  Specially Defensive,  Lava Plume, 51, 0.172297297297, 207, 0, 1, 6
Azumarill,  Assault Vest,  Waterfall, 264, 0.838095238095, 136, 0, 1, 2,  Hippowdon,  Mixed Wall,  Earthquake, 169, 0.570945945946, 130, 0, 0.941108504604, 2
Azumarill,  Assault Vest,  Waterfall, 498, 2.64893617021, 136, 0, 1, 1,  Infernape,  MixApe,  Thunder Punch, 252, 0.851351351351, 346, 0, 1, 2
Azumarill,  Assault Vest,  Knock Off, 304, 1.28813559322, 136, 0, 1, 1,  Jirachi,  Choice Scarf,  Iron Head, 156, 0.527027027027, 492, 0, 0.233764336328, 2
Azumarill,  Assault Vest,  Knock Off, 304, 1.01672240803, 136, 0, 0.109649122807, 1,  Jirachi,  Paraflinch,  Iron Head, 171, 0.577702702703, 236, 0, 0.978652500864, 2
Azumarill,  Assault Vest,  Knock Off, 302, 1.01003344482, 136, 0, 0.0662251655629, 1,  Jirachi,  Wishmaker,  Iron Head, 123, 0.415540540541, 236, 0, 1, 3
Azumarill,  Assault Vest,  Play Rough, 202, 1.29487179487, 136, 0, 1, 1,  Kabutops,  Physical Attacker,  Stone Edge, 304, 1.02702702703, 259, 0, 0.175438596491, 1
Azumarill,  Assault Vest,  Play Rough, 462, 2.11926605505, 136, 0, 1, 1,  Keldeo,  Calm Mind,  Secret Sword, 99, 0.334459459459, 346, 0, 5.08943285002e-05, 3
Azumarill,  Assault Vest,  Play Rough, 458, 2.10091743119, 136, 0, 1, 1,  Keldeo,  Choice Scarf,  Secret Sword, 99, 0.334459459459, 519, 0, 5.08943285002e-05, 3
Azumarill,  Assault Vest,  Play Rough, 462, 2.11926605505, 136, 0, 1, 1,  Keldeo,  Choice Specs,  Secret Sword, 147, 0.496621621622, 346, 0, 1, 3
Azumarill,  Assault Vest,  Play Rough, 462, 2.1, 136, 0, 1, 1,  Keldeo,  Endeavor,  Secret Sword, 98, 0.331081081081, 346, 0, 1, 4
Azumarill,  Assault Vest,  Play Rough, 462, 2.11926605505, 136, 0, 1, 1,  Keldeo,  SubCM,  Secret Sword, 99, 0.334459459459, 346, 0, 5.08943285002e-05, 3
Azumarill,  Assault Vest,  Play Rough, 440, 2.17821782178, 136, 0, 1, 1,  Kingdra,  CritDra,  Hydro Pump, 74, 0.25, 254, 0, 1, 4
Azumarill,  Assault Vest,  Play Rough, 440, 2.36559139785, 136, 0, 1, 1,  Kingdra,  Mixed Rain Sweeper,  Hydro Pump, 96, 0.324324324324, 254, 0, 1, 4
Azumarill,  Assault Vest,  Play Rough, 440, 2.17821782178, 136, 0, 1, 1,  Kingdra,  Rain Wallbreaker,  Hydro Pump, 111, 0.375, 254, 0, 0.921582075903, 3
Azumarill,  Assault Vest,  Waterfall, 144, 0.676056338028, 136, 0, 1, 2,  Klefki,  Dual Screens,  No Move, 0, 0, 0, 0, 1, 100
Azumarill,  Assault Vest,  Play Rough, 506, 2.2389380531, 136, 0, 1, 1,  Krookodile,  Offensive,  Earthquake, 281, 0.949324324324, 311, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 236, 0.819444444444, 136, 0, 1, 2,  Krookodile,  Support,  Earthquake, 177, 0.597972972973, 220, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 462, 1.54, 136, 0, 1, 1,  Kyurem,  SubRoost,  Earth Power, 97, 0.327702702703, 289, 0, 1, 4
Azumarill,  Assault Vest,  Play Rough, 422, 1.47552447552, 136, 0, 1, 1,  Kyurem-Black,  Choice Scarf,  Fusion Bolt, 416, 1.40540540541, 423, 0, 1, 1
Azumarill,  Assault Vest,  Play Rough, 470, 1.64335664336, 136, 0, 1, 1,  Kyurem-Black,  Physically Based Mixed Attacker,  Fusion Bolt, 541, 1.8277027027, 276, 0, 1, 1
Azumarill,  Assault Vest,  Play Rough, 470, 1.64335664336, 136, 0, 1, 1,  Kyurem-Black,  Specially Based Mixed Attacker,  Fusion Bolt, 439, 1.48310810811, 276, 0, 1, 1
Azumarill,  Assault Vest,  Play Rough, 470, 1.56666666667, 136, 0, 1, 1,  Kyurem-Black,  Substitute Attacker,  Fusion Bolt, 326, 1.10135135135, 276, 0, 0.613496932515, 1
Azumarill,  Assault Vest,  Waterfall, 410, 1.91588785047, 136, 0, 1, 1,  Landorus,  Calm Mind,  Earth Power, 164, 0.554054054054, 331, 0, 0.7555687752, 2
Azumarill,  Assault Vest,  Waterfall, 410, 1.91588785047, 136, 0, 1, 1,  Landorus,  Rock Polish,  Earth Power, 179, 0.60472972973, 300, 0, 1, 2
Azumarill,  Assault Vest,  Waterfall, 410, 1.91588785047, 136, 0, 1, 1,  Landorus,  Special Attacker,  Earth Power, 164, 0.554054054054, 331, 0, 0.7555687752, 2
Azumarill,  Assault Vest,  Waterfall, 266, 1.24299065421, 136, 0, 1, 1,  Landorus-T,  Choice Scarf,  Earthquake, 252, 0.851351351351, 454, 0, 1, 2
Azumarill,  Assault Vest,  Waterfall, 198, 0.714801444043, 136, 0, 1, 2,  Landorus-T,  Defensive,  Earthquake, 211, 0.712837837838, 220, 0, 1, 2
Azumarill,  Assault Vest,  Waterfall, 276, 1.21052631579, 136, 0, 1, 1,  Landorus-T,  Double Dance,  Earthquake, 271, 0.915540540541, 276, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 462, 2.15887850467, 136, 0, 1, 1,  Latias,  Bulky Defog,  Psyshock, 204, 0.689189189189, 350, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 510, 2.60204081633, 136, 0, 1, 1,  Latios,  Choice Scarf,  Psyshock, 187, 0.631756756757, 525, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 510, 1.96911196911, 136, 0, 1, 1,  Latios,  Dual Screen Support,  Draco Meteor, 0, 0, 350, 0, 1, 100
Azumarill,  Assault Vest,  Play Rough, 510, 2.60204081633, 136, 0, 1, 1,  Latios,  Life Orb,  Psyshock, 243, 0.820945945946, 350, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 282, 1.60227272727, 136, 0, 1, 1,  Lucario,  Life Orb Attacker,  Iron Tail, 296, 1, 279, 0, 0, 1
Azumarill,  Assault Vest,  Play Rough, 283, 1.44387755102, 136, 0, 1, 1,  Ludicolo,  Rain Sweeper,  Giga Drain, 257, 0.868243243243, 239, 0, 1, 2
Azumarill,  Assault Vest,  Waterfall, 166, 0.943181818182, 136, 0, 1, 2,  Magnezone,  Choice Scarf,  Thunderbolt, 276, 0.932432432432, 360, 0, 1, 2
Azumarill,  Assault Vest,  Waterfall, 168, 0.767123287671, 136, 0, 1, 2,  Magnezone,  Choice Specs,  Thunderbolt, 450, 1.52027027027, 177, 0, 1, 1
Azumarill,  Assault Vest,  Waterfall, 168, 0.807692307692, 136, 0, 1, 2,  Magnezone,  Magnet Rise,  Thunderbolt, 302, 1.02027027027, 188, 0, 0.132450331126, 1
Azumarill,  Assault Vest,  Waterfall, 450, 1.7578125, 136, 0, 1, 1,  Mamoswine,  Focus Sash,  Earthquake, 232, 0.783783783784, 284, 0, 1, 2
Azumarill,  Assault Vest,  Waterfall, 452, 1.765625, 136, 0, 1, 1,  Mamoswine,  Physical Attacker,  Earthquake, 300, 1.01351351351, 284, 0, 0.0888888888889, 1
Azumarill,  Assault Vest,  Play Rough, 154, 0.515050167224, 136, 0, 0.0758981278462, 2,  Manaphy,  Calm Mind,  Scald, 40, 0.135135135135, 240, 0, 1, 8
Azumarill,  Assault Vest,  Play Rough, 211, 0.811538461538, 136, 0, 1, 2,  Manaphy,  Tail Glow + Rain Dance,  Psychic, 77, 0.260135135135, 303, 0, 1, 4
Azumarill,  Assault Vest,  Play Rough, 211, 0.82421875, 136, 0, 1, 2,  Manaphy,  Tail Glow,  Energy Ball, 154, 0.52027027027, 308, 0, 0.13493000506, 2
Azumarill,  Assault Vest,  Play Rough, 326, 1.0251572327, 136, 0, 0.163599182004, 1,  Mandibuzz,  Utility,  Foul Play, 67, 0.226351351351, 200, 0, 1, 5
Azumarill,  Assault Vest,  Play Rough, 638, 3.84337349398, 136, 0, 1, 1,  Mega-Absol,  All-Out Attacker,  Knock Off, 125, 0.422297297297, 354, 0, 1, 3
Azumarill,  Assault Vest,  Waterfall, 410, 2.09183673469, 136, 0, 1, 1,  Mega-Aerodactyl,  Offensive,  Stone Edge, 255, 0.861486486486, 399, 0, 1, 2
Azumarill,  Assault Vest,  Waterfall, 410, 2.09183673469, 136, 0, 1, 1,  Mega-Aerodactyl,  Stallbreaker,  Aerial Ace, 157, 0.530405405405, 391, 0, 0.292101099436, 2
Azumarill,  Assault Vest,  Waterfall, 82, 0.34309623431, 136, 0, 0.0307204473327, 3,  Mega-Aggron,  RestTalk,  Iron Head, 165, 0.557432432432, 136, 0, 0.803897561473, 2
Azumarill,  Assault Vest,  Waterfall, 82, 0.34309623431, 136, 0, 0.0307204473327, 3,  Mega-Aggron,  Tank,  Iron Head, 165, 0.557432432432, 136, 0, 0.803897561473, 2
Azumarill,  Assault Vest,  Knock Off, 432, 2.80519480519, 136, 0, 1, 1,  Mega-Alakazam,  Mega Special Attacker,  Psychic, 189, 0.638513513514, 392, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 288, 1.15662650602, 136, 0, 0.902777777778, 1,  Mega-Altaria,  Bulky Mega Altaria,  Hyper Voice, 127, 0.429054054054, 197, 0, 1, 3
Azumarill,  Assault Vest,  Play Rough, 390, 1.93069306931, 136, 0, 1, 1,  Mega-Altaria,  Mega Dragon Dance,  Return, 288, 0.972972972973, 259, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 390, 2.08556149733, 136, 0, 1, 1,  Mega-Altaria,  Mega Special Attacker,  Hyper Voice, 174, 0.587837837838, 259, 0, 0.999970640478, 2
Azumarill,  Assault Vest,  Play Rough, 404, 1.86175115207, 136, 0, 1, 1,  Mega-Ampharos,  Agility,  Thunderbolt, 360, 1.21621621622, 189, 0, 1, 1
Azumarill,  Assault Vest,  Play Rough, 404, 1.45323741007, 136, 0, 1, 1,  Mega-Ampharos,  Specially Defensive,  Volt Switch, 224, 0.756756756757, 126, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 130, 0.426229508197, 136, 0, 1, 3,  Mega-Audino,  Mega Audino,  Dazzling Gleam, 67, 0.226351351351, 136, 0, 1, 5
Azumarill,  Assault Vest,  Play Rough, 429, 2.5843373494, 136, 0, 1, 1,  Mega-Beedrill,  Mega Beedrill,  Poison Jab, 304, 1.02702702703, 389, 0, 0.175438596491, 1
Azumarill,  Assault Vest,  Play Rough, 181, 0.715415019763, 136, 0, 1, 2,  Mega-Blastoise,  Rapid Spin,  Scald, 69, 0.233108108108, 197, 0, 1, 5
Azumarill,  Assault Vest,  Waterfall, 756, 3.16317991632, 136, 0, 1, 1,  Mega-Camerupt,  Mega Camerupt,  Earthquake, 180, 0.608108108108, 68, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 193, 0.84649122807, 136, 0, 1, 2,  Mega-Charizard-X,  Bulky Dragon Dance,  Earthquake, 170, 0.574324324324, 264, 0, 0.962322183775, 2
Azumarill,  Assault Vest,  Play Rough, 193, 0.759842519685, 136, 0, 1, 2,  Mega-Charizard-X,  Bulky Will-O-Wisp,  Earthquake, 128, 0.432432432432, 264, 0, 1, 3
Azumarill,  Assault Vest,  Play Rough, 193, 1.00520833333, 136, 0, 0.0345423143351, 1,  Mega-Charizard-X,  Dragon Dance,  Earthquake, 170, 0.574324324324, 299, 0, 0.962322183775, 2
Azumarill,  Assault Vest,  Waterfall, 458, 2.38541666667, 136, 0, 1, 1,  Mega-Charizard-Y,  Drought Wallbreaker,  Solar Beam, 284, 0.959459459459, 328, 0, 1, 2
Azumarill,  Assault Vest,  Waterfall, 348, 2.55882352941, 136, 0, 1, 1,  Mega-Diancie,  Diancie,  Moonblast, 169, 0.570945945946, 350, 0, 0.941108504604, 2
Azumarill,  Assault Vest,  Play Rough, 440, 2.55813953488, 136, 0, 1, 1,  Mega-Gallade,  Mega Gallade,  Zen Headbutt, 223, 0.753378378378, 350, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 374, 1.48412698413, 136, 0, 1, 1,  Mega-Garchomp,  Mixed,  Earthquake, 268, 0.905405405405, 283, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 289, 1.68023255814, 136, 0, 1, 1,  Mega-Gardevoir,  Calm Mind,  Psyshock, 241, 0.814189189189, 299, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 289, 1.68023255814, 136, 0, 1, 1,  Mega-Gardevoir,  Offensive,  Psyshock, 220, 0.743243243243, 328, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 253, 1.29081632653, 136, 0, 1, 1,  Mega-Glalie,  Mega Glalie,  Explosion, 355, 1.19932432432, 328, 0, 1, 1
Azumarill,  Assault Vest,  Play Rough, 392, 1.73451327434, 136, 0, 1, 1,  Mega-Gyarados,  Mega Dragon Dance,  Earthquake, 194, 0.655405405405, 261, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 374, 1.90816326531, 136, 0, 1, 1,  Mega-Heracross,  Offensive,  Close Combat, 182, 0.614864864865, 273, 0, 1, 2
Azumarill,  Assault Vest,  Waterfall, 410, 2.20430107527, 136, 0, 1, 1,  Mega-Houndoom,  Nasty Plot,  Fire Blast, 88, 0.297297297297, 361, 0, 1, 4
Azumarill,  Assault Vest,  Play Rough, 444, 2.67469879518, 136, 0, 1, 1,  Mega-Lopunny,  Mega Lopunny,  Return, 246, 0.831081081081, 405, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 169, 0.960227272727, 136, 0, 1, 2,  Mega-Manectric,  Special Attacker,  Thunderbolt, 282, 0.952702702703, 405, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 486, 3.0375, 136, 0, 1, 1,  Mega-Medicham,  All-Out Attacker,  Zen Headbutt, 336, 1.13513513514, 299, 0, 0.793650793651, 1
Azumarill,  Assault Vest,  Play Rough, 486, 3.0375, 136, 0, 1, 1,  Mega-Medicham,  Wallbreaker,  Zen Headbutt, 336, 1.13513513514, 299, 0, 0.793650793651, 1
Azumarill,  Assault Vest,  Knock Off, 238, 1.21428571429, 136, 0, 1, 1,  Mega-Metagross,  Mega Metagross,  Meteor Mash, 228, 0.77027027027, 350, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 255, 1.25615763547, 136, 0, 1, 1,  Mega-Pidgeot,  Mega Pidgeot,  Hurricane, 189, 0.638513513514, 341, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 181, 1.09036144578, 136, 0, 0.552486187845, 1,  Mega-Pinsir,  Swords Dance,  Return, 180, 0.608108108108, 339, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 181, 1.09036144578, 136, 0, 0.552486187845, 1,  Mega-Pinsir,  Swords Dance,  Return, 352, 1.18918918919, 339, 0, 1, 1
Azumarill,  Assault Vest,  Play Rough, 264, 1.32663316583, 136, 0, 1, 1,  Mega-Sableye,  Mega Sableye,  Shadow Ball, 72, 0.243243243243, 76, 0, 1, 5
Azumarill,  Assault Vest,  Play Rough, 536, 3.04545454545, 136, 0, 1, 1,  Mega-Sceptile,  Mega Sceptile,  Giga Drain, 248, 0.837837837838, 427, 0, 1, 2
Azumarill,  Assault Vest,  Waterfall, 109, 0.457983193277, 136, 0, 1, 3,  Mega-Scizor,  Baton Pass,  Bullet Punch, 132, 0.445945945946, 192, 0, 1, 3
Azumarill,  Assault Vest,  Waterfall, 129, 0.542016806723, 136, 0, 0.533027529061, 2,  Mega-Scizor,  Bulky Swords Dance,  Bullet Punch, 139, 0.469594594595, 186, 0, 1, 3
Azumarill,  Assault Vest,  Waterfall, 108, 0.451882845188, 136, 0, 1, 3,  Mega-Scizor,  Defog,  Bullet Punch, 132, 0.445945945946, 186, 0, 1, 3
Azumarill,  Assault Vest,  Waterfall, 141, 0.801136363636, 136, 0, 1, 2,  Mega-Scizor,  Offensive Swords Dance,  Bullet Punch, 171, 0.577702702703, 249, 0, 0.978652500864, 2
Azumarill,  Assault Vest,  Waterfall, 141, 0.59243697479, 136, 0, 1, 2,  Mega-Scizor,  Roost + 3 Attacks,  Bullet Punch, 154, 0.52027027027, 186, 0, 0.13493000506, 2
Azumarill,  Assault Vest,  Play Rough, 564, 3.20454545455, 136, 0, 1, 1,  Mega-Sharpedo,  Mega Sharpedo,  Crunch, 108, 0.364864864865, 309, 0, 0.667324939802, 3
Azumarill,  Assault Vest,  Knock Off, 144, 0.498269896194, 136, 0, 1, 3,  Mega-Slowbro,  Slowbro,  Scald, 51, 0.172297297297, 96, 0, 1, 6
Azumarill,  Assault Vest,  Waterfall, 91, 0.36546184739, 136, 0, 0.687940707202, 3,  Mega-Steelix,  Steelix,  Earthquake, 125, 0.422297297297, 86, 0, 1, 3
Azumarill,  Assault Vest,  Play Rough, 195, 0.747126436782, 136, 0, 1, 2,  Mega-Swampert,  Swampert,  Earthquake, 283, 0.956081081081, 215, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 195, 0.74427480916, 136, 0, 1, 2,  Mega-Swampert,  Swift Swim,  Earthquake, 283, 0.956081081081, 214, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 296, 1.25423728814, 136, 0, 1, 1,  Mega-Tyranitar,  Dragon Dance,  Stone Edge, 277, 0.935810810811, 265, 0, 1, 2
Azumarill,  Assault Vest,  Knock Off, 96, 0.370656370656, 136, 0, 0.840181773691, 3,  Mega-Venusaur,  Defensive,  Sludge Bomb, 216, 0.72972972973, 200, 0, 1, 2
Azumarill,  Assault Vest,  Knock Off, 127, 0.5, 136, 0, 0, 2,  Mega-Venusaur,  Offensive,  Sludge Bomb, 290, 0.97972972973, 201, 0, 1, 2
Azumarill,  Assault Vest,  Knock Off, 250, 0.836120401338, 136, 0, 1, 2,  Mew,  Entry Hazard Control,  Knock Off, 50, 0.168918918919, 274, 0, 1, 6
Azumarill,  Assault Vest,  Knock Off, 250, 0.836120401338, 136, 0, 1, 2,  Mew,  Stallbreaker,  Knock Off, 50, 0.168918918919, 274, 0, 1, 6
Azumarill,  Assault Vest,  Waterfall, 410, 1.47482014388, 136, 0, 1, 1,  Moltres,  SubToxic,  Flamethrower, 55, 0.185810810811, 241, 0, 1, 6
Azumarill,  Assault Vest,  Play Rough, 506, 2.45631067961, 136, 0, 1, 1,  Noivern,  Life Orb,  Hurricane, 179, 0.60472972973, 379, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 268, 1.03474903475, 136, 0, 0.223880597015, 1,  Politoed,  Offensive,  Hydro Pump, 72, 0.243243243243, 197, 0, 1, 5
Azumarill,  Assault Vest,  Play Rough, 268, 0.960573476703, 136, 0, 1, 2,  Politoed,  Specially Defensive,  Scald, 37, 0.125, 176, 0, 1, 8
Azumarill,  Assault Vest,  Play Rough, 169, 0.584775086505, 136, 0, 0.997751401484, 2,  Quagsire,  Physically Defensive,  Earthquake, 135, 0.456081081081, 95, 0, 1, 3
Azumarill,  Assault Vest,  Play Rough, 268, 1.24074074074, 136, 0, 1, 1,  Raikou,  Assault Vest,  Thunderbolt, 252, 0.851351351351, 354, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 268, 1.19642857143, 136, 0, 1, 1,  Raikou,  Calm Mind,  Thunderbolt, 252, 0.851351351351, 354, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 268, 1.19642857143, 136, 0, 1, 1,  Raikou,  Choice Specs,  Thunderbolt, 378, 1.27702702703, 354, 0, 1, 1
Azumarill,  Assault Vest,  Knock Off, 354, 1.16447368421, 136, 0, 0.941619585687, 1,  Reuniclus,  Trick Room,  Psychic, 191, 0.64527027027, 86, 0, 1, 2
Azumarill,  Assault Vest,  Waterfall, 372, 1.16614420063, 136, 0, 0.94982078853, 1,  Rhyperior,  Defensive,  Earthquake, 232, 0.783783783784, 116, 0, 1, 2
Azumarill,  Assault Vest,  Waterfall, 356, 2.59854014599, 136, 0, 1, 1,  Rotom-H,  Choice Scarf,  Volt Switch, 186, 0.628378378378, 447, 0, 1, 2
Azumarill,  Assault Vest,  Waterfall, 260, 1.30653266332, 136, 0, 1, 1,  Rotom-H,  Defensive,  Volt Switch, 150, 0.506756756757, 208, 0, 0.0158024691358, 2
Azumarill,  Assault Vest,  Play Rough, 150, 0.757575757576, 136, 0, 1, 2,  Rotom-W,  Defensive,  Volt Switch, 150, 0.506756756757, 219, 0, 0.0158024691358, 2
Azumarill,  Assault Vest,  Play Rough, 199, 1, 136, 0, 0, 1,  Rotom-W,  Specially Defensive,  Volt Switch, 150, 0.506756756757, 219, 0, 0.0158024691358, 2
Azumarill,  Assault Vest,  Play Rough, 366, 1.8391959799, 136, 0, 1, 1,  Sableye,  Prankster Utility,  Knock Off, 59, 0.199324324324, 136, 0, 1, 6
Azumarill,  Assault Vest,  Waterfall, 189, 0.794117647059, 136, 0, 1, 2,  Scizor,  Choice Band,  Bullet Punch, 229, 0.773648648649, 166, 0, 1, 2
Azumarill,  Assault Vest,  Waterfall, 207, 1.29375, 136, 0, 1, 1,  Scolipede,  Offensive,  Poison Jab, 445, 1.50337837838, 319, 0, 1, 1
Azumarill,  Assault Vest,  Waterfall, 202, 0.926605504587, 136, 0, 1, 2,  Scolipede,  QuickPass,  No Move, 0, 0, 0, 0, 1, 100
Azumarill,  Assault Vest,  Play Rough, 267, 1.0037593985, 136, 0, 0.0249687890137, 1,  Seismitoad,  Rain Sweeper,  Sludge Wave, 208, 0.702702702703, 227, 0, 1, 2
Azumarill,  Assault Vest,  Waterfall, 108, 0.471615720524, 136, 0, 1, 3,  Skarmory,  Physically Defensive,  No Move, 0, 0, 0, 0, 1, 100
Azumarill,  Assault Vest,  Waterfall, 114, 0.497816593886, 136, 0, 1, 3,  Skarmory,  Spikes,  No Move, 0, 0, 0, 0, 1, 100
Azumarill,  Assault Vest,  Knock Off, 208, 0.719723183391, 136, 0, 1, 2,  Slowbro,  Physical Wall,  Scald, 40, 0.135135135135, 96, 0, 1, 8
Azumarill,  Assault Vest,  Knock Off, 366, 1.27083333333, 136, 0, 1, 1,  Slowking,  Assault Vest,  Future Sight, 156, 0.527027027027, 96, 0, 0.233764336328, 2
Azumarill,  Assault Vest,  Knock Off, 346, 1.19723183391, 136, 0, 1, 1,  Slowking,  Specially Defensive,  Psyshock, 123, 0.415540540541, 96, 0, 1, 3
Azumarill,  Assault Vest,  Play Rough, 366, 2.15294117647, 136, 0, 1, 1,  Smeargle,  Sticky Web,  No Move, 0, 0, 0, 0, 1, 100
Azumarill,  Assault Vest,  Play Rough, 282, 1.36893203883, 136, 0, 1, 1,  Staraptor,  Choice Band,  Brave Bird, 394, 1.33108108108, 328, 0, 1, 1
Azumarill,  Assault Vest,  Play Rough, 282, 1.36893203883, 136, 0, 1, 1,  Staraptor,  Choice Scarf,  Brave Bird, 264, 0.891891891892, 492, 0, 1, 2
Azumarill,  Assault Vest,  Knock Off, 348, 2.21656050955, 136, 0, 1, 1,  Starmie,  Offensive Spinner,  Psyshock, 203, 0.685810810811, 361, 0, 1, 2
Azumarill,  Assault Vest,  Knock Off, 348, 1.59633027523, 136, 0, 1, 1,  Starmie,  Reflect Type,  Scald, 40, 0.135135135135, 359, 0, 1, 8
Azumarill,  Assault Vest,  Play Rough, 139, 0.464882943144, 136, 0, 1, 3,  Suicune,  CroCune,  Scald, 37, 0.125, 206, 0, 1, 8
Azumarill,  Assault Vest,  Play Rough, 201, 0.695501730104, 136, 0, 1, 2,  Sylveon,  Calm Mind + Baton Pass,  Hyper Voice, 127, 0.429054054054, 159, 0, 1, 3
Azumarill,  Assault Vest,  Play Rough, 300, 1.04529616725, 136, 0, 0.288888888889, 1,  Sylveon,  Choice Specs,  Hyper Voice, 259, 0.875, 159, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 205, 0.709342560554, 136, 0, 1, 2,  Sylveon,  Cleric,  Hyper Voice, 127, 0.429054054054, 156, 0, 1, 3
Azumarill,  Assault Vest,  Waterfall, 498, 1.96062992126, 136, 0, 1, 1,  Talonflame,  Bulk Up,  Brave Bird, 154, 0.52027027027, 290, 0, 0.13493000506, 2
Azumarill,  Assault Vest,  Waterfall, 494, 2.57291666667, 136, 0, 1, 1,  Talonflame,  Revenge Killer,  Brave Bird, 334, 1.12837837838, 351, 0, 0.758483033932, 1
Azumarill,  Assault Vest,  Waterfall, 498, 1.96062992126, 136, 0, 1, 1,  Talonflame,  Stallbreaker,  Brave Bird, 154, 0.52027027027, 290, 0, 0.13493000506, 2
Azumarill,  Assault Vest,  Waterfall, 498, 2.32710280374, 136, 0, 1, 1,  Talonflame,  Swords Dance + Natural Gift,  Natural Gift, 226, 0.763513513514, 363, 0, 1, 2
Azumarill,  Assault Vest,  Waterfall, 498, 2.24324324324, 136, 0, 1, 1,  Talonflame,  Swords Dance,  Brave Bird, 244, 0.824324324324, 354, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 174, 0.581939799331, 136, 0, 0.992483962361, 2,  Tangrowth,  Assault Vest,  Leaf Storm, 284, 0.959459459459, 122, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 132, 0.441471571906, 136, 0, 1, 3,  Tangrowth,  Knock it Off Mojonbo Rules Here!,  Giga Drain, 164, 0.554054054054, 122, 0, 0.7555687752, 2
Azumarill,  Assault Vest,  Knock Off, 143, 0.56746031746, 136, 0, 0.913921354481, 2,  Tentacruel,  Physically Defensive,  Sludge Bomb, 152, 0.513513513514, 244, 0, 0.0615574022776, 2
Azumarill,  Assault Vest,  Play Rough, 462, 2.11926605505, 136, 0, 1, 1,  Terrakion,  Choice Scarf,  Stone Edge, 232, 0.783783783784, 519, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 462, 2.11926605505, 136, 0, 1, 1,  Terrakion,  Life Orb Attacker,  Stone Edge, 302, 1.02027027027, 346, 0, 0.132450331126, 1
Azumarill,  Assault Vest,  Play Rough, 462, 2.11926605505, 136, 0, 1, 1,  Terrakion,  Stealth Rock,  Stone Edge, 232, 0.783783783784, 346, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 283, 1.4587628866, 136, 0, 1, 1,  Thundurus,  Mixed Attacker,  Thunderbolt, 330, 1.11486486486, 353, 0, 0.686868686869, 1
Azumarill,  Assault Vest,  Play Rough, 282, 1.45360824742, 136, 0, 1, 1,  Thundurus,  Nasty Plot,  Thunderbolt, 266, 0.898648648649, 353, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 282, 1.45360824742, 136, 0, 1, 1,  Thundurus,  Prankster Attacker,  Thunderbolt, 346, 1.16891891892, 353, 0, 0.963391136802, 1
Azumarill,  Assault Vest,  Play Rough, 283, 1.45128205128, 136, 0, 1, 1,  Thundurus-T,  Nasty Plot,  Thunderbolt, 300, 1.01351351351, 331, 0, 0.0888888888889, 1
Azumarill,  Assault Vest,  Play Rough, 220, 0.817843866171, 136, 0, 1, 2,  Togekiss,  Baton Pass,  Air Slash, 88, 0.297297297297, 200, 0, 1, 4
Azumarill,  Assault Vest,  Play Rough, 220, 0.820895522388, 136, 0, 1, 2,  Togekiss,  Defensive,  Air Slash, 90, 0.304054054054, 196, 0, 1, 4
Azumarill,  Assault Vest,  Play Rough, 220, 1.06796116505, 136, 0, 0.424242424242, 1,  Togekiss,  Stallbreaker,  Air Slash, 120, 0.405405405405, 259, 0, 1, 3
Azumarill,  Assault Vest,  Play Rough, 255, 1.12334801762, 136, 0, 0.732026143791, 1,  Tornadus-T,  Assault Vest,  Hurricane, 139, 0.469594594595, 365, 0, 1, 3
Azumarill,  Assault Vest,  Play Rough, 255, 1.31443298969, 136, 0, 1, 1,  Tornadus-T,  Life Orb,  Hurricane, 188, 0.635135135135, 365, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 390, 1.65254237288, 136, 0, 1, 1,  Tyranitar,  Choice Scarf,  Stone Edge, 238, 0.804054054054, 364, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 288, 0.96644295302, 136, 0, 1, 2,  Tyranitar,  Support,  Earthquake, 132, 0.445945945946, 142, 0, 1, 3
Azumarill,  Assault Vest,  Waterfall, 404, 1.50746268657, 136, 0, 1, 1,  Volcarona,  Bulky Quiver Dance,  Giga Drain, 132, 0.445945945946, 267, 0, 1, 3
Azumarill,  Assault Vest,  Waterfall, 267, 1.16086956522, 136, 0, 0.923845193508, 1,  Volcarona,  Offensive Quiver Dance,  Giga Drain, 174, 0.587837837838, 276, 0, 0.999970640478, 2
Azumarill,  Assault Vest,  Play Rough, 578, 3.28409090909, 136, 0, 1, 1,  Weavile,  Life Orb,  Knock Off, 138, 0.466216216216, 378, 0, 1, 3
Azumarill,  Assault Vest,  Play Rough, 169, 0.771689497717, 136, 0, 1, 2,  Whimsicott,  Support,  U turn, 26, 0.0878378378378, 268, 0, 1, 12
Azumarill,  Assault Vest,  Knock Off, 310, 0.722610722611, 136, 0, 1, 2,  Wobbuffet,  Oh no it's Wobbuffet!,  Mirror Coat, 3, 0.0101351351351, 102, 0, 1, 99
Azumarill,  Assault Vest,  Play Rough, 184, 0.659498207885, 136, 0, 1, 2,  Zapdos,  Defensive,  Thunderbolt, 234, 0.790540540541, 241, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 360, 1.27659574468, 136, 0, 1, 1,  Zygarde,  DDRest,  Earthquake, 213, 0.719594594595, 260, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 360, 1.42292490119, 136, 0, 1, 1,  Zygarde,  Dragon Dance,  Earthquake, 277, 0.935810810811, 289, 0, 1, 2
Azumarill,  Assault Vest,  Play Rough, 266, 0.880794701987, 136, 0, 1, 2,  Zygarde,  Parashuffler,  Earthquake, 154, 0.52027027027, 240, 0, 0.13493000506, 2
Azumarill,  Assault Vest,  Play Rough, 360, 1.19205298013, 136, 0, 1, 1,  Zygarde,  SubCoil,  Earthquake, 154, 0.52027027027, 240, 0, 0.13493000506, 2
