Gengar,  Life Orb Attacker,  Focus Blast, 281, 1.04460966543, 350, 0, 0.284697508897, 1,  Porygon2,  Physically Defensive,  Thunderbolt, 101, 0.647435897436, 156, 0, 1, 2
Gengar,  Life Orb Attacker,  Focus Blast, 203, 0.754646840149, 350, 0, 1, 2,  Porygon2,  Specially Defensive,  Shadow Ball, 180, 1.15384615385, 156, 0, 0.888888888889, 1
Gengar,  Life Orb Attacker,  Focus Blast, 281, 1.04460966543, 350, 0, 0.284697508897, 1,  Porygon2,  Trick Room Support,  Ice Beam, 139, 0.891025641026, 140, 0, 1, 2
Gengar,  Life Orb Attacker,  Shadow Ball, 421, 2.88356164384, 350, 0, 1, 1,  Alakazam,  Revenge Killer,  Psychic, 452, 2.89743589744, 372, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 250, 0.764525993884, 350, 0, 1, 2,  Amoonguss,  Defensive,  Giga Drain, 53, 0.339743589744, 96, 0, 0.00895593901901, 3
Gengar,  Life Orb Attacker,  Shadow Ball, 541, 2.19918699187, 350, 0, 1, 1,  Azelf,  Dual Screens,  No Move, 0, 0, 0, 0, 1, 100
Gengar,  Life Orb Attacker,  Shadow Ball, 541, 2.19918699187, 350, 0, 1, 1,  Azelf,  Rain Dance,  Explosion, 0, 0, 361, 0, 1, 100
Gengar,  Life Orb Attacker,  Shadow Ball, 601, 3.2311827957, 350, 0, 1, 1,  Azelf,  Suicide Lead,  Fire Blast, 150, 0.961538461538, 361, 0, 1, 2
Gengar,  Life Orb Attacker,  Sludge Wave, 377, 1.27364864865, 350, 0, 1, 1,  Azumarill,  Assault Vest,  Knock Off, 458, 2.9358974359, 136, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 577, 2.2277992278, 350, 0, 1, 1,  Azumarill,  Belly Drum,  Waterfall, 283, 1.8141025641, 177, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 577, 2.23643410853, 350, 0, 1, 1,  Azumarill,  Choice Band,  Knock Off, 686, 4.39743589744, 177, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 1076, 6.44311377246, 350, 0, 1, 1,  Bisharp,  Defiant Attacker,  Knock Off, 728, 4.66666666667, 239, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 260, 0.475319926874, 350, 0, 1, 3,  Blissey,  Cleric,  Seismic Toss, 0, 0, 146, 0, 1, 100
Gengar,  Life Orb Attacker,  Focus Blast, 260, 0.475319926874, 350, 0, 1, 3,  Blissey,  Wish Passer,  Seismic Toss, 0, 0, 146, 0, 1, 100
Gengar,  Life Orb Attacker,  Sludge Wave, 471, 2.15068493151, 350, 0, 1, 1,  Breloom,  Leech Seed,  Drain Punch, 0, 0, 176, 0, 1, 100
Gengar,  Life Orb Attacker,  Sludge Wave, 720, 4.61538461538, 350, 0, 1, 1,  Breloom,  Offensive,  Rock Tomb, 175, 1.12179487179, 262, 0, 0.72380952381, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 265, 1.13733905579, 350, 0, 0.805031446541, 1,  Bronzong,  Special Tank,  Gyro Ball, 169, 1.08333333333, 91, 0, 0.512820512821, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 265, 1.13733905579, 350, 0, 0.805031446541, 1,  Bronzong,  Trick Room Support,  Gyro Ball, 169, 1.08333333333, 91, 0, 0.512820512821, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 439, 2.8141025641, 350, 0, 1, 1,  Chandelure,  Choice Scarf,  Shadow Ball, 464, 2.97435897436, 388, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 439, 2.23979591837, 350, 0, 1, 1,  Chandelure,  Stallbreaker,  Shadow Ball, 438, 2.80769230769, 244, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 208, 0.387337057728, 350, 0, 0.998422327796, 3,  Chansey,  Support,  Seismic Toss, 0, 0, 136, 0, 1, 100
Gengar,  Life Orb Attacker,  Focus Blast, 208, 0.387337057728, 350, 0, 0.998422327796, 3,  Chansey,  Wish Support,  Seismic Toss, 0, 0, 136, 0, 1, 100
Gengar,  Life Orb Attacker,  Sludge Wave, 274, 1.20175438596, 350, 0, 1, 1,  Charizard,  Bulky Dragon Dance,  Dragon Claw, 128, 0.820512820513, 264, 0, 1, 2
Gengar,  Life Orb Attacker,  Sludge Wave, 212, 0.834645669291, 350, 0, 1, 2,  Charizard,  Bulky Will-O-Wisp,  Dragon Claw, 89, 0.570512820513, 264, 0, 0.938026904572, 2
Gengar,  Life Orb Attacker,  Sludge Wave, 274, 1.42708333333, 350, 0, 1, 1,  Charizard,  Dragon Dance,  Flare Blitz, 286, 1.83333333333, 299, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 274, 1.42708333333, 350, 0, 1, 1,  Charizard,  Drought Wallbreaker,  Fire Blast, 237, 1.51923076923, 328, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 603, 2.19272727273, 350, 0, 1, 1,  Chesnaught,  Physical Tank,  Hammer Arm, 0, 0, 164, 0, 1, 100
Gengar,  Life Orb Attacker,  Sludge Wave, 429, 1.48442906574, 350, 0, 1, 1,  Clefable,  Magic Guard + Calm Mind,  Flamethrower, 93, 0.596153846154, 156, 0, 1, 2
Gengar,  Life Orb Attacker,  Sludge Wave, 523, 1.80968858131, 350, 0, 1, 1,  Clefable,  Physically Defensive,  Moonblast, 73, 0.467948717949, 156, 0, 1, 3
Gengar,  Life Orb Attacker,  Sludge Wave, 429, 1.48442906574, 350, 0, 1, 1,  Clefable,  Stealth Rock,  Fire Blast, 113, 0.724358974359, 156, 0, 1, 2
Gengar,  Life Orb Attacker,  Focus Blast, 528, 2.08695652174, 350, 0, 1, 1,  Cobalion,  Offensive Pivot,  Iron Head, 160, 1.02564102564, 346, 0, 0.166666666667, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 390, 1.82242990654, 350, 0, 1, 1,  Cofagrigus,  Trick Room Sweeper,  Shadow Ball, 344, 2.20512820513, 86, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 169, 0.686991869919, 350, 0, 1, 2,  Conkeldurr,  Assault Vest,  Ice Punch, 170, 1.08974358974, 131, 0, 0.549019607843, 1
Gengar,  Life Orb Attacker,  Focus Blast, 647, 3.96932515337, 350, 0, 1, 1,  Crawdaunt,  Wallbreaker,  Knock Off, 1019, 6.53205128205, 209, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 322, 0.949852507375, 350, 0, 1, 2,  Cresselia,  Defensive,  Psychic, 230, 1.47435897436, 206, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 320, 0.94674556213, 350, 0, 1, 2,  Cresselia,  Dual Screens,  No Move, 0, 0, 0, 0, 1, 100
Gengar,  Life Orb Attacker,  Sludge Wave, 169, 0.849246231156, 350, 0, 1, 2,  Diancie,  Tank,  Moonblast, 105, 0.673076923077, 122, 0, 1, 2
Gengar,  Life Orb Attacker,  Focus Blast, 499, 2.41062801932, 350, 0, 1, 1,  Diggersby,  Choice Scarf,  Wild Charge, 226, 1.44871794872, 382, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 499, 2.41062801932, 350, 0, 1, 1,  Diggersby,  Swords Dance,  Earthquake, 0, 0, 255, 0, 1, 100
Gengar,  Life Orb Attacker,  Shadow Ball, 296, 1.36405529954, 350, 0, 1, 1,  Doublade,  Mixed Wall,  Gyro Ball, 193, 1.23717948718, 95, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 96, 0.352941176471, 350, 0, 0.227937814357, 3,  Dragonite,  Bulky Roost,  Dragon Claw, 229, 1.46794871795, 196, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 120, 0.550458715596, 350, 0, 0.697530864198, 2,  Dragonite,  Choice Band,  Outrage, 588, 3.76923076923, 259, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 120, 0.550458715596, 350, 0, 0.697530864198, 2,  Dragonite,  Dragon Dance,  Outrage, 393, 2.51923076923, 259, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 300, 2.83018867925, 350, 0, 1, 1,  Dugtrio,  Trapper,  Earthquake, 0, 0, 372, 0, 1, 100
Gengar,  Life Orb Attacker,  Focus Blast, 400, 1.5037593985, 350, 0, 1, 1,  Empoleon,  Choice Specs,  Hydro Pump, 394, 2.52564102564, 158, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 289, 1.08646616541, 350, 0, 0.530565167243, 1,  Empoleon,  Specially Defensive,  Scald, 141, 0.903846153846, 156, 0, 1, 2
Gengar,  Life Orb Attacker,  Sludge Wave, 304, 1.14285714286, 350, 0, 0.833333333333, 1,  Entei,  All-Out Attacker,  Stone Edge, 293, 1.87820512821, 299, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 421, 1.8384279476, 350, 0, 1, 1,  Espeon,  Dual Screens,  No Move, 0, 0, 0, 0, 1, 100
Gengar,  Life Orb Attacker,  Focus Blast, 569, 2.22265625, 350, 0, 1, 1,  Excadrill,  Choice Scarf,  Earthquake, 600, 3.84615384615, 453, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 569, 2.22265625, 350, 0, 1, 1,  Excadrill,  Sand Rush Sweeper,  Iron Head, 343, 2.19871794872, 275, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 520, 2.12244897959, 350, 0, 1, 1,  Exploud,  Choice Specs,  Boomburst, 439, 2.8141025641, 235, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 307, 1.24291497976, 350, 0, 1, 1,  Ferrothorn,  Utility,  Gyro Ball, 234, 1.5, 68, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 541, 3.05649717514, 350, 0, 1, 1,  Froslass,  Suicide Spiker,  Ice Beam, 159, 1.01923076923, 350, 0, 0.125786163522, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 257, 1.01984126984, 350, 0, 0.129701686122, 1,  Garchomp,  Choice Scarf,  Outrage, 349, 2.23717948718, 499, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 257, 1.01984126984, 350, 0, 0.129701686122, 1,  Garchomp,  Offensive Stealth Rock,  Outrage, 349, 2.23717948718, 333, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 231, 0.913043478261, 350, 0, 1, 2,  Garchomp,  Swords Dance,  Outrage, 349, 2.23717948718, 333, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 230, 0.730158730159, 350, 0, 1, 2,  Garchomp,  Tank,  Dragon Tail, 145, 0.929487179487, 240, 0, 1, 2
Gengar,  Life Orb Attacker,  Shadow Ball, 238, 0.741433021807, 350, 0, 1, 2,  Gastrodon,  Physically Defensive,  Scald, 121, 0.775641025641, 114, 0, 1, 2
Gengar,  Life Orb Attacker,  Shadow Ball, 510, 3.22784810127, 350, 0, 1, 1,  Gengar,  Hex,  Hex, 318, 2.03846153846, 350, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 510, 3.26923076923, 350, 0, 1, 1,  Gengar,  Life Orb Attacker,  Shadow Ball, 510, 3.26923076923, 350, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 510, 3.26923076923, 350, 0, 1, 1,  Gengar,  SubSplit,  Shadow Ball, 510, 3.26923076923, 350, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 255, 1.02409638554, 350, 0, 0.156862745098, 1,  Gliscor,  Physically Defensive,  Acrobatics, 102, 0.653846153846, 276, 0, 1, 2
Gengar,  Life Orb Attacker,  Shadow Ball, 185, 0.748987854251, 350, 0, 1, 2,  Gliscor,  Specially Defensive,  Earthquake, 0, 0, 244, 0, 1, 100
Gengar,  Life Orb Attacker,  Shadow Ball, 255, 1.03238866397, 350, 0, 0.209150326797, 1,  Gliscor,  SubToxic,  Earthquake, 0, 0, 285, 0, 1, 100
Gengar,  Life Orb Attacker,  Sludge Wave, 113, 0.409420289855, 350, 0, 1, 3,  Goodra,  Assault Vest,  Draco Meteor, 309, 1.98076923077, 200, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 274, 1.31100478469, 350, 0, 1, 1,  Gorebyss,  SmashPass,  Surf, 162, 1.03846153846, 203, 0, 0.246913580247, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 369, 2.09659090909, 350, 0, 1, 1,  Gothitelle,  Choice Specs,  Psyshock, 618, 3.96153846154, 229, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 510, 2.44019138756, 350, 0, 1, 1,  Gourgeist-Small,  SubSeed,  No Move, 0, 0, 0, 0, 1, 100
Gengar,  Life Orb Attacker,  Focus Blast, 533, 2.96111111111, 350, 0, 1, 1,  Greninja,  All-Out Attacker,  Extrasensory, 432, 2.76923076923, 377, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 533, 2.96111111111, 350, 0, 1, 1,  Greninja,  Spikes,  Extrasensory, 432, 2.76923076923, 377, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 239, 0.963709677419, 350, 0, 1, 2,  Gyarados,  Bulky Dragon Dance,  Bounce, 253, 1.62179487179, 254, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 239, 1.05752212389, 350, 0, 0.362622036262, 1,  Gyarados,  Offensive Dragon Dance,  Bounce, 265, 1.69871794872, 261, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 173, 0.600694444444, 350, 0, 1, 2,  Gyarados,  RestTalk,  Waterfall, 187, 1.19871794872, 200, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 347, 1.78865979381, 350, 0, 1, 1,  Hawlucha,  Swords Dance,  Sky Attack, 354, 2.26923076923, 334, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 320, 1.66666666667, 350, 0, 1, 1,  Haxorus,  Dragon Dance,  Earthquake, 608, 3.89743589744, 290, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 320, 1.66666666667, 350, 0, 1, 1,  Haxorus,  Stallbreaker,  Earthquake, 468, 3, 290, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 382, 1.75229357798, 350, 0, 1, 1,  Heatran,  Choice Scarf,  Overheat, 348, 2.23076923077, 379, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 382, 1.72850678733, 350, 0, 1, 1,  Heatran,  Offensive Air Balloon,  Fire Blast, 268, 1.71794871795, 276, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 294, 1.05, 350, 0, 0.31746031746, 1,  Heatran,  Specially Defensive,  Lava Plume, 162, 1.03846153846, 207, 0, 0.246913580247, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 227, 0.720634920635, 350, 0, 1, 2,  Hippowdon,  Mixed Wall,  Stone Edge, 142, 0.910256410256, 130, 0, 1, 2
Gengar,  Life Orb Attacker,  Sludge Wave, 352, 1.87234042553, 350, 0, 1, 1,  Infernape,  MixApe,  Flare Blitz, 376, 2.41025641026, 346, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 400, 1.69491525424, 350, 0, 1, 1,  Jirachi,  Choice Scarf,  Iron Head, 195, 1.25, 492, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 400, 1.33779264214, 350, 0, 1, 1,  Jirachi,  Paraflinch,  Iron Head, 214, 1.37179487179, 236, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 291, 0.973244147157, 350, 0, 1, 2,  Jirachi,  Wishmaker,  Iron Head, 154, 0.987179487179, 236, 0, 1, 2
Gengar,  Life Orb Attacker,  Focus Blast, 538, 3.44871794872, 350, 0, 1, 1,  Kabutops,  Physical Attacker,  Stone Edge, 382, 2.44871794872, 259, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 261, 1.19724770642, 350, 0, 1, 1,  Keldeo,  Calm Mind,  Hydro Pump, 267, 1.71153846154, 346, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 261, 1.19724770642, 350, 0, 1, 1,  Keldeo,  Choice Scarf,  Hydro Pump, 267, 1.71153846154, 519, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 261, 1.19724770642, 350, 0, 1, 1,  Keldeo,  Choice Specs,  Hydro Pump, 399, 2.55769230769, 346, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 261, 1.18636363636, 350, 0, 1, 1,  Keldeo,  Endeavor,  Hydro Pump, 265, 1.69871794872, 346, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 261, 1.19724770642, 350, 0, 1, 1,  Keldeo,  SubCM,  Scald, 195, 1.25, 346, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 250, 1.23762376238, 350, 0, 1, 1,  Kingdra,  CritDra,  Draco Meteor, 280, 1.79487179487, 254, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 278, 1.49462365591, 350, 0, 1, 1,  Kingdra,  Mixed Rain Sweeper,  Draco Meteor, 364, 2.33333333333, 254, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 250, 1.23762376238, 350, 0, 1, 1,  Kingdra,  Rain Wallbreaker,  Draco Meteor, 418, 2.67948717949, 254, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 226, 1.06103286385, 350, 0, 0.383480825959, 1,  Klefki,  Dual Screens,  No Move, 0, 0, 0, 0, 1, 100
Gengar,  Life Orb Attacker,  Focus Blast, 538, 2.38053097345, 350, 0, 1, 1,  Krookodile,  Offensive,  Knock Off, 681, 4.36538461538, 311, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 538, 1.86805555556, 350, 0, 1, 1,  Krookodile,  Support,  Knock Off, 432, 2.76923076923, 220, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 439, 1.46333333333, 350, 0, 1, 1,  Kyurem,  SubRoost,  Ice Beam, 232, 1.48717948718, 289, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 489, 1.70979020979, 350, 0, 1, 1,  Kyurem-Black,  Choice Scarf,  Outrage, 469, 3.00641025641, 423, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 439, 1.53496503497, 350, 0, 1, 1,  Kyurem-Black,  Physically Based Mixed Attacker,  Dragon Claw, 407, 2.60897435897, 276, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 439, 1.53496503497, 350, 0, 1, 1,  Kyurem-Black,  Specially Based Mixed Attacker,  Ice Beam, 296, 1.89743589744, 276, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 439, 1.46333333333, 350, 0, 1, 1,  Kyurem-Black,  Substitute Attacker,  Ice Beam, 228, 1.46153846154, 276, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 243, 1.13551401869, 350, 0, 0.79561042524, 1,  Landorus,  Calm Mind,  Psychic, 351, 2.25, 331, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 270, 1.26168224299, 350, 0, 1, 1,  Landorus,  Rock Polish,  Knock Off, 395, 2.53205128205, 300, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 270, 1.26168224299, 350, 0, 1, 1,  Landorus,  Special Attacker,  Knock Off, 393, 2.51923076923, 331, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 243, 1.13551401869, 350, 0, 0.79561042524, 1,  Landorus-T,  Choice Scarf,  Stone Edge, 211, 1.35256410256, 454, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 239, 0.862815884477, 350, 0, 1, 2,  Landorus-T,  Defensive,  Stone Edge, 177, 1.13461538462, 220, 0, 0.790960451977, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 243, 1.06578947368, 350, 0, 0.411522633745, 1,  Landorus-T,  Double Dance,  Stone Edge, 227, 1.45512820513, 276, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 322, 1.5046728972, 350, 0, 1, 1,  Latias,  Bulky Defog,  Psyshock, 515, 3.30128205128, 350, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 369, 1.88265306122, 350, 0, 1, 1,  Latios,  Choice Scarf,  Psyshock, 468, 3, 525, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 369, 1.42471042471, 350, 0, 1, 1,  Latios,  Dual Screen Support,  Draco Meteor, 261, 1.67307692308, 350, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 369, 1.88265306122, 350, 0, 1, 1,  Latios,  Life Orb,  Psyshock, 608, 3.89743589744, 350, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 538, 3.05681818182, 350, 0, 1, 1,  Lucario,  Life Orb Attacker,  Iron Tail, 370, 2.37179487179, 279, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 476, 2.42857142857, 350, 0, 1, 1,  Ludicolo,  Rain Sweeper,  Hydro Pump, 298, 1.91025641026, 239, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 439, 2.49431818182, 350, 0, 1, 1,  Magnezone,  Choice Scarf,  Thunderbolt, 220, 1.41025641026, 360, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 439, 2.00456621005, 350, 0, 1, 1,  Magnezone,  Choice Specs,  Thunderbolt, 360, 2.30769230769, 177, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 439, 2.11057692308, 350, 0, 1, 1,  Magnezone,  Magnet Rise,  Thunderbolt, 241, 1.54487179487, 188, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 606, 2.3671875, 350, 0, 1, 1,  Mamoswine,  Focus Sash,  Ice Shard, 118, 0.75641025641, 284, 0, 1, 2
Gengar,  Life Orb Attacker,  Focus Blast, 676, 2.640625, 350, 0, 1, 1,  Mamoswine,  Physical Attacker,  Ice Shard, 152, 0.974358974359, 284, 0, 1, 2
Gengar,  Life Orb Attacker,  Sludge Wave, 239, 0.799331103679, 350, 0, 1, 2,  Manaphy,  Calm Mind,  Scald, 129, 0.826923076923, 240, 0, 1, 2
Gengar,  Life Orb Attacker,  Sludge Wave, 239, 0.919230769231, 350, 0, 1, 2,  Manaphy,  Tail Glow + Rain Dance,  Psychic, 244, 1.5641025641, 303, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 239, 0.93359375, 350, 0, 1, 2,  Manaphy,  Tail Glow,  Surf, 183, 1.17307692308, 308, 0, 0.983606557377, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 224, 0.704402515723, 350, 0, 1, 2,  Mandibuzz,  Utility,  Foul Play, 234, 1.5, 200, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 606, 3.65060240964, 350, 0, 1, 1,  Mega-Absol,  All-Out Attacker,  Knock Off, 630, 4.03846153846, 354, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 606, 3.65060240964, 350, 0, 1, 1,  Mega-Absol,  All-Out Attacker,  Knock Off, 630, 4.03846153846, 354, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 211, 1.07653061224, 350, 0, 0.473933649289, 1,  Mega-Aerodactyl,  Offensive,  Stone Edge, 321, 2.05769230769, 399, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 211, 1.07653061224, 350, 0, 0.473933649289, 1,  Mega-Aerodactyl,  Offensive,  Stone Edge, 321, 2.05769230769, 399, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 211, 1.07653061224, 350, 0, 0.473933649289, 1,  Mega-Aerodactyl,  Stallbreaker,  Aerial Ace, 198, 1.26923076923, 391, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 211, 1.07653061224, 350, 0, 0.473933649289, 1,  Mega-Aerodactyl,  Stallbreaker,  Aerial Ace, 198, 1.26923076923, 391, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 372, 1.55648535565, 350, 0, 1, 1,  Mega-Aggron,  RestTalk,  Iron Head, 207, 1.32692307692, 136, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 372, 1.55648535565, 350, 0, 1, 1,  Mega-Aggron,  RestTalk,  Iron Head, 207, 1.32692307692, 136, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 372, 1.55648535565, 350, 0, 1, 1,  Mega-Aggron,  Tank,  Iron Head, 207, 1.32692307692, 136, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 372, 1.55648535565, 350, 0, 1, 1,  Mega-Aggron,  Tank,  Iron Head, 207, 1.32692307692, 136, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 421, 2.73376623377, 350, 0, 1, 1,  Mega-Alakazam,  Mega Special Attacker,  Psychic, 602, 3.85897435897, 392, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 421, 2.73376623377, 350, 0, 1, 1,  Mega-Alakazam,  Mega Special Attacker,  Psychic, 602, 3.85897435897, 392, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 460, 1.84738955823, 350, 0, 1, 1,  Mega-Altaria,  Bulky Mega Altaria,  Hyper Voice, 0, 0, 197, 0, 1, 100
Gengar,  Life Orb Attacker,  Sludge Wave, 460, 1.84738955823, 350, 0, 1, 1,  Mega-Altaria,  Bulky Mega Altaria,  Hyper Voice, 0, 0, 197, 0, 1, 100
Gengar,  Life Orb Attacker,  Sludge Wave, 460, 2.27722772277, 350, 0, 1, 1,  Mega-Altaria,  Mega Dragon Dance,  Return, 0, 0, 259, 0, 1, 100
Gengar,  Life Orb Attacker,  Sludge Wave, 460, 2.27722772277, 350, 0, 1, 1,  Mega-Altaria,  Mega Dragon Dance,  Return, 0, 0, 259, 0, 1, 100
Gengar,  Life Orb Attacker,  Sludge Wave, 460, 2.45989304813, 350, 0, 1, 1,  Mega-Altaria,  Mega Special Attacker,  Draco Meteor, 309, 1.98076923077, 259, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 460, 2.45989304813, 350, 0, 1, 1,  Mega-Altaria,  Mega Special Attacker,  Draco Meteor, 309, 1.98076923077, 259, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 220, 1.01382488479, 350, 0, 0.0909090909091, 1,  Mega-Ampharos,  Agility,  Thunderbolt, 288, 1.84615384615, 189, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 220, 1.01382488479, 350, 0, 0.0909090909091, 1,  Mega-Ampharos,  Agility,  Thunderbolt, 288, 1.84615384615, 189, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 165, 0.593525179856, 350, 0, 1, 2,  Mega-Ampharos,  Specially Defensive,  Dragon Pulse, 216, 1.38461538462, 126, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 165, 0.593525179856, 350, 0, 1, 2,  Mega-Ampharos,  Specially Defensive,  Dragon Pulse, 216, 1.38461538462, 126, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 393, 1.28852459016, 350, 0, 1, 1,  Mega-Audino,  Mega Audino,  Dazzling Gleam, 54, 0.346153846154, 136, 0, 0.0677403512337, 3
Gengar,  Life Orb Attacker,  Sludge Wave, 393, 1.28852459016, 350, 0, 1, 1,  Mega-Audino,  Mega Audino,  Dazzling Gleam, 54, 0.346153846154, 136, 0, 0.0677403512337, 3
Gengar,  Life Orb Attacker,  Sludge Wave, 286, 1.72289156627, 350, 0, 1, 1,  Mega-Beedrill,  Mega Beedrill,  U turn, 62, 0.397435897436, 389, 0, 1, 3
Gengar,  Life Orb Attacker,  Sludge Wave, 286, 1.72289156627, 350, 0, 1, 1,  Mega-Beedrill,  Mega Beedrill,  U turn, 62, 0.397435897436, 389, 0, 1, 3
Gengar,  Life Orb Attacker,  Sludge Wave, 212, 0.837944664032, 350, 0, 1, 2,  Mega-Blastoise,  Rapid Spin,  Dark Pulse, 294, 1.88461538462, 197, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 212, 0.837944664032, 350, 0, 1, 2,  Mega-Blastoise,  Rapid Spin,  Dark Pulse, 294, 1.88461538462, 197, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 195, 0.81589958159, 350, 0, 1, 2,  Mega-Camerupt,  Mega Camerupt,  Fire Blast, 318, 2.03846153846, 68, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 195, 0.81589958159, 350, 0, 1, 2,  Mega-Camerupt,  Mega Camerupt,  Fire Blast, 318, 2.03846153846, 68, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 274, 1.20175438596, 350, 0, 1, 1,  Mega-Charizard-X,  Bulky Dragon Dance,  Dragon Claw, 256, 1.64102564103, 264, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 212, 0.834645669291, 350, 0, 1, 2,  Mega-Charizard-X,  Bulky Will-O-Wisp,  Dragon Claw, 193, 1.23717948718, 264, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 274, 1.42708333333, 350, 0, 1, 1,  Mega-Charizard-X,  Dragon Dance,  Flare Blitz, 384, 2.46153846154, 299, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 212, 1.10416666667, 350, 0, 0.62893081761, 1,  Mega-Charizard-Y,  Drought Wallbreaker,  Fire Blast, 312, 2, 328, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 246, 1.80882352941, 350, 0, 1, 1,  Mega-Diancie,  Diancie,  Moonblast, 135, 0.865384615385, 350, 0, 1, 2
Gengar,  Life Orb Attacker,  Sludge Wave, 246, 1.80882352941, 350, 0, 1, 1,  Mega-Diancie,  Diancie,  Moonblast, 135, 0.865384615385, 350, 0, 1, 2
Gengar,  Life Orb Attacker,  Shadow Ball, 359, 2.08720930233, 350, 0, 1, 1,  Mega-Gallade,  Mega Gallade,  Zen Headbutt, 558, 3.57692307692, 350, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 359, 2.08720930233, 350, 0, 1, 1,  Mega-Gallade,  Mega Gallade,  Zen Headbutt, 558, 3.57692307692, 350, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 234, 0.928571428571, 350, 0, 1, 2,  Mega-Garchomp,  Mixed,  Draco Meteor, 298, 1.91025641026, 283, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 234, 0.928571428571, 350, 0, 1, 2,  Mega-Garchomp,  Mixed,  Draco Meteor, 298, 1.91025641026, 283, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 369, 2.14534883721, 350, 0, 1, 1,  Mega-Gardevoir,  Calm Mind,  Psyshock, 606, 3.88461538462, 299, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 369, 2.14534883721, 350, 0, 1, 1,  Mega-Gardevoir,  Calm Mind,  Psyshock, 606, 3.88461538462, 299, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 369, 2.14534883721, 350, 0, 1, 1,  Mega-Gardevoir,  Offensive,  Psyshock, 552, 3.53846153846, 328, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 369, 2.14534883721, 350, 0, 1, 1,  Mega-Gardevoir,  Offensive,  Psyshock, 552, 3.53846153846, 328, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 484, 2.4693877551, 350, 0, 1, 1,  Mega-Glalie,  Mega Glalie,  Return, 0, 0, 328, 0, 1, 100
Gengar,  Life Orb Attacker,  Focus Blast, 484, 2.4693877551, 350, 0, 1, 1,  Mega-Glalie,  Mega Glalie,  Return, 0, 0, 328, 0, 1, 100
Gengar,  Life Orb Attacker,  Focus Blast, 322, 1.42477876106, 350, 0, 1, 1,  Mega-Gyarados,  Mega Dragon Dance,  Waterfall, 292, 1.87179487179, 261, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 322, 1.42477876106, 350, 0, 1, 1,  Mega-Gyarados,  Mega Dragon Dance,  Waterfall, 292, 1.87179487179, 261, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 230, 1.17346938776, 350, 0, 0.985507246377, 1,  Mega-Heracross,  Offensive,  Rock Blast, 65, 0.416666666667, 273, 0, 1, 3
Gengar,  Life Orb Attacker,  Sludge Wave, 230, 1.17346938776, 350, 0, 0.985507246377, 1,  Mega-Heracross,  Offensive,  Rock Blast, 65, 0.416666666667, 273, 0, 1, 3
Gengar,  Life Orb Attacker,  Focus Blast, 439, 2.36021505376, 350, 0, 1, 1,  Mega-Houndoom,  Nasty Plot,  Dark Pulse, 414, 2.65384615385, 361, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 439, 2.36021505376, 350, 0, 1, 1,  Mega-Houndoom,  Nasty Plot,  Dark Pulse, 414, 2.65384615385, 361, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 416, 2.50602409639, 350, 0, 1, 1,  Mega-Lopunny,  Mega Lopunny,  Ice Punch, 151, 0.967948717949, 405, 0, 1, 2
Gengar,  Life Orb Attacker,  Focus Blast, 416, 2.50602409639, 350, 0, 1, 1,  Mega-Lopunny,  Mega Lopunny,  Ice Punch, 151, 0.967948717949, 405, 0, 1, 2
Gengar,  Life Orb Attacker,  Sludge Wave, 289, 1.64204545455, 350, 0, 1, 1,  Mega-Manectric,  Special Attacker,  Thunderbolt, 226, 1.44871794872, 405, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 289, 1.64204545455, 350, 0, 1, 1,  Mega-Manectric,  Special Attacker,  Thunderbolt, 226, 1.44871794872, 405, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 463, 2.89375, 350, 0, 1, 1,  Mega-Medicham,  All-Out Attacker,  Zen Headbutt, 426, 2.73076923077, 299, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 463, 2.89375, 350, 0, 1, 1,  Mega-Medicham,  All-Out Attacker,  Zen Headbutt, 846, 5.42307692308, 299, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 463, 2.89375, 350, 0, 1, 1,  Mega-Medicham,  Wallbreaker,  Zen Headbutt, 426, 2.73076923077, 299, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 463, 2.89375, 350, 0, 1, 1,  Mega-Medicham,  Wallbreaker,  Zen Headbutt, 846, 5.42307692308, 299, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 369, 1.88265306122, 350, 0, 1, 1,  Mega-Metagross,  Mega Metagross,  Zen Headbutt, 506, 3.24358974359, 350, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 369, 1.88265306122, 350, 0, 1, 1,  Mega-Metagross,  Mega Metagross,  Zen Headbutt, 506, 3.24358974359, 350, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 289, 1.4236453202, 350, 0, 1, 1,  Mega-Pidgeot,  Mega Pidgeot,  Hurricane, 303, 1.94230769231, 341, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 289, 1.4236453202, 350, 0, 1, 1,  Mega-Pidgeot,  Mega Pidgeot,  Hurricane, 303, 1.94230769231, 341, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 261, 1.57228915663, 350, 0, 1, 1,  Mega-Pinsir,  Swords Dance,  Return, 0, 0, 339, 0, 1, 100
Gengar,  Life Orb Attacker,  Sludge Wave, 261, 1.57228915663, 350, 0, 1, 1,  Mega-Pinsir,  Swords Dance,  Return, 0, 0, 339, 0, 1, 100
Gengar,  Life Orb Attacker,  Shadow Ball, 179, 0.899497487437, 350, 0, 1, 2,  Mega-Sableye,  Mega Sableye,  Shadow Ball, 228, 1.46153846154, 76, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 179, 0.899497487437, 350, 0, 1, 2,  Mega-Sableye,  Mega Sableye,  Shadow Ball, 228, 1.46153846154, 76, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 546, 3.10227272727, 350, 0, 1, 1,  Mega-Sceptile,  Mega Sceptile,  Dragon Pulse, 225, 1.44230769231, 427, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 546, 3.10227272727, 350, 0, 1, 1,  Mega-Sceptile,  Mega Sceptile,  Dragon Pulse, 225, 1.44230769231, 427, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 203, 0.852941176471, 350, 0, 1, 2,  Mega-Scizor,  Baton Pass,  Bullet Punch, 111, 0.711538461538, 192, 0, 1, 2
Gengar,  Life Orb Attacker,  Shadow Ball, 203, 0.852941176471, 350, 0, 1, 2,  Mega-Scizor,  Baton Pass,  Bullet Punch, 111, 0.711538461538, 192, 0, 1, 2
Gengar,  Life Orb Attacker,  Shadow Ball, 172, 0.72268907563, 350, 0, 1, 2,  Mega-Scizor,  Bulky Swords Dance,  Knock Off, 376, 2.41025641026, 186, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 172, 0.72268907563, 350, 0, 1, 2,  Mega-Scizor,  Bulky Swords Dance,  Knock Off, 376, 2.41025641026, 186, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 203, 0.849372384937, 350, 0, 1, 2,  Mega-Scizor,  Defog,  Bullet Punch, 111, 0.711538461538, 186, 0, 1, 2
Gengar,  Life Orb Attacker,  Shadow Ball, 203, 0.849372384937, 350, 0, 1, 2,  Mega-Scizor,  Defog,  Bullet Punch, 111, 0.711538461538, 186, 0, 1, 2
Gengar,  Life Orb Attacker,  Shadow Ball, 200, 1.13636363636, 350, 0, 0.8, 1,  Mega-Scizor,  Offensive Swords Dance,  Knock Off, 460, 2.94871794872, 249, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 200, 1.13636363636, 350, 0, 0.8, 1,  Mega-Scizor,  Offensive Swords Dance,  Knock Off, 460, 2.94871794872, 249, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 173, 0.726890756303, 350, 0, 1, 2,  Mega-Scizor,  Roost + 3 Attacks,  Knock Off, 416, 2.66666666667, 186, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 173, 0.726890756303, 350, 0, 1, 2,  Mega-Scizor,  Roost + 3 Attacks,  Knock Off, 416, 2.66666666667, 186, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 569, 3.23295454545, 350, 0, 1, 1,  Mega-Sharpedo,  Mega Sharpedo,  Crunch, 542, 3.47435897436, 309, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 569, 3.23295454545, 350, 0, 1, 1,  Mega-Sharpedo,  Mega Sharpedo,  Crunch, 542, 3.47435897436, 309, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 486, 1.68166089965, 350, 0, 1, 1,  Mega-Slowbro,  Slowbro,  Scald, 162, 1.03846153846, 96, 0, 0.246913580247, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 486, 1.68166089965, 350, 0, 1, 1,  Mega-Slowbro,  Slowbro,  Scald, 162, 1.03846153846, 96, 0, 0.246913580247, 1
Gengar,  Life Orb Attacker,  Focus Blast, 302, 1.21285140562, 350, 0, 1, 1,  Mega-Steelix,  Steelix,  Gyro Ball, 237, 1.51923076923, 86, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 302, 1.21285140562, 350, 0, 1, 1,  Mega-Steelix,  Steelix,  Gyro Ball, 237, 1.51923076923, 86, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 187, 0.716475095785, 350, 0, 1, 2,  Mega-Swampert,  Swampert,  Waterfall, 285, 1.82692307692, 215, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 187, 0.716475095785, 350, 0, 1, 2,  Mega-Swampert,  Swampert,  Waterfall, 285, 1.82692307692, 215, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 187, 0.713740458015, 350, 0, 1, 2,  Mega-Swampert,  Swift Swim,  Waterfall, 285, 1.82692307692, 214, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 187, 0.713740458015, 350, 0, 1, 2,  Mega-Swampert,  Swift Swim,  Waterfall, 285, 1.82692307692, 214, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 691, 2.92796610169, 350, 0, 1, 1,  Mega-Tyranitar,  Dragon Dance,  Stone Edge, 346, 2.21794871795, 265, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 691, 2.92796610169, 350, 0, 1, 1,  Mega-Tyranitar,  Dragon Dance,  Stone Edge, 346, 2.21794871795, 265, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 204, 0.787644787645, 350, 0, 1, 2,  Mega-Venusaur,  Defensive,  Giga Drain, 72, 0.461538461538, 200, 0, 1, 3
Gengar,  Life Orb Attacker,  Sludge Wave, 204, 0.787644787645, 350, 0, 1, 2,  Mega-Venusaur,  Defensive,  Giga Drain, 72, 0.461538461538, 200, 0, 1, 3
Gengar,  Life Orb Attacker,  Sludge Wave, 204, 0.803149606299, 350, 0, 1, 2,  Mega-Venusaur,  Offensive,  Giga Drain, 96, 0.615384615385, 201, 0, 1, 2
Gengar,  Life Orb Attacker,  Sludge Wave, 204, 0.803149606299, 350, 0, 1, 2,  Mega-Venusaur,  Offensive,  Giga Drain, 96, 0.615384615385, 201, 0, 1, 2
Gengar,  Life Orb Attacker,  Shadow Ball, 406, 1.35785953177, 350, 0, 1, 1,  Mew,  Entry Hazard Control,  Knock Off, 250, 1.60256410256, 274, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 406, 1.35785953177, 350, 0, 1, 1,  Mew,  Stallbreaker,  Knock Off, 250, 1.60256410256, 274, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 211, 0.758992805755, 350, 0, 1, 2,  Moltres,  SubToxic,  Flamethrower, 175, 1.12179487179, 241, 0, 0.72380952381, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 289, 1.40291262136, 350, 0, 1, 1,  Noivern,  Life Orb,  Draco Meteor, 337, 2.16025641026, 379, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 239, 0.92277992278, 350, 0, 1, 2,  Politoed,  Offensive,  Hydro Pump, 229, 1.46794871795, 197, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 173, 0.620071684588, 350, 0, 1, 2,  Politoed,  Specially Defensive,  Scald, 118, 0.75641025641, 176, 0, 1, 2
Gengar,  Life Orb Attacker,  Shadow Ball, 285, 0.98615916955, 350, 0, 1, 2,  Quagsire,  Physically Defensive,  Scald, 91, 0.583333333333, 95, 0, 0.995464852608, 2
Gengar,  Life Orb Attacker,  Sludge Wave, 156, 0.722222222222, 350, 0, 1, 2,  Raikou,  Assault Vest,  Shadow Ball, 240, 1.53846153846, 354, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 239, 1.06696428571, 350, 0, 0.418410041841, 1,  Raikou,  Calm Mind,  Extrasensory, 240, 1.53846153846, 354, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 239, 1.06696428571, 350, 0, 0.418410041841, 1,  Raikou,  Choice Specs,  Shadow Ball, 358, 2.29487179487, 354, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 463, 1.52302631579, 350, 0, 1, 1,  Reuniclus,  Trick Room,  Psychic, 608, 3.89743589744, 86, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 485, 1.52037617555, 350, 0, 1, 1,  Rhyperior,  Defensive,  Stone Edge, 292, 1.87179487179, 116, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 226, 1.6496350365, 350, 0, 1, 1,  Rotom-H,  Choice Scarf,  Overheat, 273, 1.75, 447, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 226, 1.13567839196, 350, 0, 0.796460176991, 1,  Rotom-H,  Defensive,  Overheat, 217, 1.39102564103, 208, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 226, 1.14141414141, 350, 0, 0.825958702065, 1,  Rotom-W,  Defensive,  Hydro Pump, 184, 1.17948717949, 219, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 172, 0.86432160804, 350, 0, 1, 2,  Rotom-W,  Specially Defensive,  Hydro Pump, 184, 1.17948717949, 219, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 285, 1.43216080402, 350, 0, 1, 1,  Sableye,  Prankster Utility,  Knock Off, 296, 1.89743589744, 136, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 239, 1.00420168067, 350, 0, 0.0278940027894, 1,  Scizor,  Choice Band,  Knock Off, 620, 3.97435897436, 166, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 273, 1.70625, 350, 0, 1, 1,  Scolipede,  Offensive,  Megahorn, 103, 0.660256410256, 319, 0, 1, 2
Gengar,  Life Orb Attacker,  Shadow Ball, 273, 1.25229357798, 350, 0, 1, 1,  Scolipede,  QuickPass,  No Move, 0, 0, 0, 0, 1, 100
Gengar,  Life Orb Attacker,  Shadow Ball, 255, 0.958646616541, 350, 0, 1, 2,  Seismitoad,  Rain Sweeper,  Hydro Pump, 286, 1.83333333333, 227, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 269, 1.17467248908, 350, 0, 0.991325898389, 1,  Skarmory,  Physically Defensive,  No Move, 0, 0, 0, 0, 1, 100
Gengar,  Life Orb Attacker,  Shadow Ball, 270, 1.17903930131, 350, 0, 1, 1,  Skarmory,  Spikes,  No Move, 0, 0, 0, 0, 1, 100
Gengar,  Life Orb Attacker,  Shadow Ball, 471, 1.62975778547, 350, 0, 1, 1,  Slowbro,  Physical Wall,  Scald, 129, 0.826923076923, 96, 0, 1, 2
Gengar,  Life Orb Attacker,  Shadow Ball, 229, 0.795138888889, 350, 0, 1, 2,  Slowking,  Assault Vest,  Future Sight, 494, 3.16666666667, 96, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 283, 0.979238754325, 350, 0, 1, 2,  Slowking,  Specially Defensive,  Psyshock, 308, 1.97435897436, 96, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 697, 4.1, 350, 0, 1, 1,  Smeargle,  Sticky Web,  No Move, 0, 0, 0, 0, 1, 100
Gengar,  Life Orb Attacker,  Sludge Wave, 413, 2.00485436893, 350, 0, 1, 1,  Staraptor,  Choice Band,  Brave Bird, 495, 3.17307692308, 328, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 413, 2.00485436893, 350, 0, 1, 1,  Staraptor,  Choice Scarf,  Brave Bird, 331, 2.12179487179, 492, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 463, 2.94904458599, 350, 0, 1, 1,  Starmie,  Offensive Spinner,  Psyshock, 507, 3.25, 361, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 452, 2.07339449541, 350, 0, 1, 1,  Starmie,  Reflect Type,  Scald, 129, 0.826923076923, 359, 0, 1, 2
Gengar,  Life Orb Attacker,  Sludge Wave, 212, 0.709030100334, 350, 0, 1, 2,  Suicune,  CroCune,  Scald, 118, 0.75641025641, 206, 0, 1, 2
Gengar,  Life Orb Attacker,  Sludge Wave, 382, 1.32179930796, 350, 0, 1, 1,  Sylveon,  Calm Mind + Baton Pass,  Hyper Voice, 102, 0.653846153846, 159, 0, 1, 2
Gengar,  Life Orb Attacker,  Sludge Wave, 382, 1.33101045296, 350, 0, 1, 1,  Sylveon,  Choice Specs,  Psyshock, 456, 2.92307692308, 159, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 369, 1.276816609, 350, 0, 1, 1,  Sylveon,  Cleric,  Hyper Voice, 102, 0.653846153846, 156, 0, 1, 2
Gengar,  Life Orb Attacker,  Sludge Wave, 218, 0.858267716535, 350, 0, 1, 2,  Talonflame,  Bulk Up,  Brave Bird, 193, 1.23717948718, 290, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 324, 1.6875, 350, 0, 1, 1,  Talonflame,  Revenge Killer,  Brave Bird, 418, 2.67948717949, 351, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 218, 0.858267716535, 350, 0, 1, 2,  Talonflame,  Stallbreaker,  Brave Bird, 193, 1.23717948718, 290, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 324, 1.51401869159, 350, 0, 1, 1,  Talonflame,  Swords Dance + Natural Gift,  Brave Bird, 255, 1.63461538462, 363, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 324, 1.45945945946, 350, 0, 1, 1,  Talonflame,  Swords Dance,  Brave Bird, 306, 1.96153846154, 354, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 346, 1.15719063545, 350, 0, 0.905587668593, 1,  Tangrowth,  Assault Vest,  Knock Off, 250, 1.60256410256, 122, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 821, 2.74581939799, 350, 0, 1, 1,  Tangrowth,  Knock it Off Mojonbo Rules Here!,  Knock Off, 250, 1.60256410256, 122, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 173, 0.686507936508, 350, 0, 1, 2,  Tentacruel,  Physically Defensive,  Scald, 108, 0.692307692308, 244, 0, 1, 2
Gengar,  Life Orb Attacker,  Focus Blast, 437, 2.00458715596, 350, 0, 1, 1,  Terrakion,  Choice Scarf,  Stone Edge, 291, 1.86538461538, 519, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 489, 2.24311926606, 350, 0, 1, 1,  Terrakion,  Life Orb Attacker,  Stone Edge, 378, 2.42307692308, 346, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 437, 2.00458715596, 350, 0, 1, 1,  Terrakion,  Stealth Rock,  Stone Edge, 291, 1.86538461538, 346, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 320, 1.64948453608, 350, 0, 1, 1,  Thundurus,  Mixed Attacker,  Knock Off, 390, 2.5, 353, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 289, 1.48969072165, 350, 0, 1, 1,  Thundurus,  Nasty Plot,  Thunderbolt, 214, 1.37179487179, 353, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 289, 1.48969072165, 350, 0, 1, 1,  Thundurus,  Prankster Attacker,  Thunderbolt, 278, 1.78205128205, 353, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 289, 1.48205128205, 350, 0, 1, 1,  Thundurus-T,  Nasty Plot,  Thunderbolt, 238, 1.52564102564, 331, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 320, 1.18959107807, 350, 0, 1, 1,  Togekiss,  Baton Pass,  Air Slash, 141, 0.903846153846, 200, 0, 1, 2
Gengar,  Life Orb Attacker,  Sludge Wave, 315, 1.17537313433, 350, 0, 0.994708994709, 1,  Togekiss,  Defensive,  Air Slash, 142, 0.910256410256, 196, 0, 1, 2
Gengar,  Life Orb Attacker,  Sludge Wave, 424, 2.05825242718, 350, 0, 1, 1,  Togekiss,  Stallbreaker,  Air Slash, 190, 1.21794871795, 259, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 175, 0.770925110132, 350, 0, 1, 2,  Tornadus-T,  Assault Vest,  Knock Off, 224, 1.4358974359, 365, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 290, 1.49484536082, 350, 0, 1, 1,  Tornadus-T,  Life Orb,  Hurricane, 302, 1.9358974359, 365, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 806, 3.41525423729, 350, 0, 1, 1,  Tyranitar,  Choice Scarf,  Crunch, 480, 3.07692307692, 364, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 801, 2.68791946309, 350, 0, 1, 1,  Tyranitar,  Support,  Crunch, 396, 2.53846153846, 142, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 230, 0.858208955224, 350, 0, 1, 2,  Volcarona,  Bulky Quiver Dance,  Fire Blast, 229, 1.46794871795, 267, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 230, 1, 350, 0, 0, 1,  Volcarona,  Offensive Quiver Dance,  Fire Blast, 303, 1.94230769231, 276, 0, 1, 1
Gengar,  Life Orb Attacker,  Focus Blast, 920, 5.22727272727, 350, 0, 1, 1,  Weavile,  Life Orb,  Knock Off, 697, 4.46794871795, 378, 0, 1, 1
Gengar,  Life Orb Attacker,  Sludge Wave, 1206, 5.50684931507, 350, 0, 1, 1,  Whimsicott,  Support,  U turn, 16, 0.102564102564, 268, 0, 1, 10
Gengar,  Life Orb Attacker,  Shadow Ball, 455, 1.06060606061, 350, 0, 0.380952380952, 1,  Wobbuffet,  Oh no it's Wobbuffet!,  Mirror Coat, 6, 0.0384615384615, 102, 0, 1, 26
Gengar,  Life Orb Attacker,  Sludge Wave, 261, 0.935483870968, 350, 0, 1, 2,  Zapdos,  Defensive,  Thunderbolt, 186, 1.19230769231, 241, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 211, 0.748226950355, 350, 0, 1, 2,  Zygarde,  DDRest,  Outrage, 319, 2.04487179487, 260, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 211, 0.833992094862, 350, 0, 1, 2,  Zygarde,  Dragon Dance,  Outrage, 415, 2.66025641026, 289, 0, 1, 1
Gengar,  Life Orb Attacker,  Shadow Ball, 211, 0.698675496689, 350, 0, 1, 2,  Zygarde,  Parashuffler,  Dragon Tail, 117, 0.75, 240, 0, 1, 2
Gengar,  Life Orb Attacker,  Shadow Ball, 152, 0.503311258278, 350, 0, 0.00384733764235, 2,  Zygarde,  SubCoil,  Dragon Tail, 117, 0.75, 240, 0, 1, 2
