Greninja,  All-Out Attacker,  Hydro Pump, 164, 0.609665427509, 377, 0, 1, 2,  Porygon2,  Physically Defensive,  Thunderbolt, 212, 1.17777777778, 156, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 118, 0.438661710037, 377, 0, 1, 3,  Porygon2,  Specially Defensive,  Thunderbolt, 212, 1.17777777778, 156, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 164, 0.609665427509, 377, 0, 1, 2,  Porygon2,  Trick Room Support,  Thunderbolt, 290, 1.61111111111, 140, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 246, 1.68493150685, 377, 0, 1, 1,  Alakazam,  Revenge Killer,  Focus Blast, 420, 2.33333333333, 372, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 406, 1.24159021407, 377, 0, 1, 1,  Amoonguss,  Defensive,  Giga Drain, 222, 1.23333333333, 96, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 316, 1.28455284553, 377, 0, 1, 1,  Azelf,  Dual Screens,  No Move, 0, 0, 0, 0, 1, 100
Greninja,  All-Out Attacker,  Hydro Pump, 316, 1.28455284553, 377, 0, 1, 1,  Azelf,  Rain Dance,  Explosion, 353, 1.96111111111, 361, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 351, 1.88709677419, 377, 0, 1, 1,  Azelf,  Suicide Lead,  Explosion, 413, 2.29444444444, 361, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 338, 1.14189189189, 377, 0, 0.828402366864, 1,  Azumarill,  Assault Vest,  Play Rough, 582, 3.23333333333, 136, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 515, 1.98841698842, 377, 0, 1, 1,  Azumarill,  Belly Drum,  Play Rough, 582, 3.23333333333, 177, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 515, 1.99612403101, 377, 0, 1, 1,  Azumarill,  Choice Band,  Play Rough, 872, 4.84444444444, 177, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 316, 1.89221556886, 377, 0, 1, 1,  Bisharp,  Defiant Attacker,  Knock Off, 166, 0.922222222222, 239, 0, 1, 2
Greninja,  All-Out Attacker,  Hydro Pump, 152, 0.277879341865, 377, 0, 1, 4,  Blissey,  Cleric,  Seismic Toss, 100, 0.555555555556, 146, 0, 0.777777777778, 2
Greninja,  All-Out Attacker,  Hydro Pump, 152, 0.277879341865, 377, 0, 1, 4,  Blissey,  Wish Passer,  Seismic Toss, 100, 0.555555555556, 146, 0, 0.777777777778, 2
Greninja,  All-Out Attacker,  Ice Beam, 382, 1.74429223744, 377, 0, 1, 1,  Breloom,  Leech Seed,  Drain Punch, 332, 1.84444444444, 176, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 580, 3.71794871795, 377, 0, 1, 1,  Breloom,  Offensive,  Mach Punch, 320, 1.77777777778, 262, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 153, 0.656652360515, 377, 0, 1, 2,  Bronzong,  Special Tank,  Earthquake, 107, 0.594444444444, 91, 0, 1, 2
Greninja,  All-Out Attacker,  Hydro Pump, 153, 0.656652360515, 377, 0, 1, 2,  Bronzong,  Trick Room Support,  Explosion, 266, 1.47777777778, 91, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 515, 3.30128205128, 377, 0, 1, 1,  Chandelure,  Choice Scarf,  Overheat, 197, 1.09444444444, 388, 0, 0.575296108291, 1
Greninja,  All-Out Attacker,  Hydro Pump, 515, 2.62755102041, 377, 0, 1, 1,  Chandelure,  Stallbreaker,  Fire Blast, 157, 0.872222222222, 244, 0, 1, 2
Greninja,  All-Out Attacker,  Hydro Pump, 121, 0.225325884544, 377, 0, 1, 5,  Chansey,  Support,  Seismic Toss, 100, 0.555555555556, 136, 0, 0.777777777778, 2
Greninja,  All-Out Attacker,  Hydro Pump, 121, 0.225325884544, 377, 0, 1, 5,  Chansey,  Wish Support,  Seismic Toss, 100, 0.555555555556, 136, 0, 0.777777777778, 2
Greninja,  All-Out Attacker,  Hydro Pump, 538, 2.35964912281, 377, 0, 1, 1,  Charizard,  Bulky Dragon Dance,  Earthquake, 145, 0.805555555556, 264, 0, 1, 2
Greninja,  All-Out Attacker,  Hydro Pump, 416, 1.63779527559, 377, 0, 1, 1,  Charizard,  Bulky Will-O-Wisp,  Earthquake, 102, 0.566666666667, 264, 0, 0.906958861976, 2
Greninja,  All-Out Attacker,  Hydro Pump, 538, 2.80208333333, 377, 0, 1, 1,  Charizard,  Dragon Dance,  Earthquake, 145, 0.805555555556, 299, 0, 1, 2
Greninja,  All-Out Attacker,  Hydro Pump, 538, 2.80208333333, 377, 0, 1, 1,  Charizard,  Drought Wallbreaker,  Solar Beam, 362, 2.01111111111, 328, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 486, 1.76727272727, 377, 0, 1, 1,  Chesnaught,  Physical Tank,  Hammer Arm, 372, 2.06666666667, 164, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 211, 0.730103806228, 377, 0, 1, 2,  Clefable,  Magic Guard + Calm Mind,  Moonblast, 308, 1.71111111111, 156, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 255, 0.882352941176, 377, 0, 1, 2,  Clefable,  Physically Defensive,  Moonblast, 308, 1.71111111111, 156, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 211, 0.730103806228, 377, 0, 1, 2,  Clefable,  Stealth Rock,  Moonblast, 308, 1.71111111111, 156, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 308, 1.21739130435, 377, 0, 1, 1,  Cobalion,  Offensive Pivot,  Close Combat, 434, 2.41111111111, 346, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 226, 1.05607476636, 377, 0, 0.353982300885, 1,  Cofagrigus,  Trick Room Sweeper,  Shadow Ball, 90, 0.5, 86, 0, 0, 2
Greninja,  All-Out Attacker,  Extrasensory, 242, 0.983739837398, 377, 0, 1, 2,  Conkeldurr,  Assault Vest,  Drain Punch, 464, 2.57777777778, 131, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 689, 4.22699386503, 377, 0, 1, 1,  Crawdaunt,  Wallbreaker,  Crabhammer, 239, 1.32777777778, 209, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 187, 0.551622418879, 377, 0, 0.717076394648, 2,  Cresselia,  Defensive,  Ice Beam, 40, 0.222222222222, 206, 0, 1, 5
Greninja,  All-Out Attacker,  Hydro Pump, 187, 0.55325443787, 377, 0, 0.743258314507, 2,  Cresselia,  Dual Screens,  No Move, 0, 0, 0, 0, 1, 100
Greninja,  All-Out Attacker,  Hydro Pump, 330, 1.65829145729, 377, 0, 1, 1,  Diancie,  Tank,  Moonblast, 446, 2.47777777778, 122, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 585, 2.82608695652, 377, 0, 1, 1,  Diggersby,  Choice Scarf,  Wild Charge, 414, 2.3, 382, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 585, 2.82608695652, 377, 0, 1, 1,  Diggersby,  Swords Dance,  Return, 351, 1.95, 255, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 172, 0.792626728111, 377, 0, 1, 2,  Doublade,  Mixed Wall,  Gyro Ball, 94, 0.522222222222, 95, 0, 0.160957698305, 2
Greninja,  All-Out Attacker,  Ice Beam, 312, 1.14705882353, 377, 0, 0.854700854701, 1,  Dragonite,  Bulky Roost,  Dragon Claw, 210, 1.16666666667, 196, 0, 0.952380952381, 1
Greninja,  All-Out Attacker,  Ice Beam, 385, 1.76605504587, 377, 0, 1, 1,  Dragonite,  Choice Band,  Superpower, 716, 3.97777777778, 259, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 385, 1.76605504587, 377, 0, 1, 1,  Dragonite,  Dragon Dance,  Outrage, 358, 1.98888888889, 259, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 702, 6.62264150943, 377, 0, 1, 1,  Dugtrio,  Trapper,  Earthquake, 193, 1.07222222222, 372, 0, 0.449050086356, 1
Greninja,  All-Out Attacker,  Grass Knot, 212, 0.796992481203, 377, 0, 1, 2,  Empoleon,  Choice Specs,  Grass Knot, 502, 2.78888888889, 158, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 153, 0.575187969925, 377, 0, 0.966954779975, 2,  Empoleon,  Specially Defensive,  Scald, 74, 0.411111111111, 156, 0, 1, 3
Greninja,  All-Out Attacker,  Hydro Pump, 595, 2.23684210526, 377, 0, 1, 1,  Entei,  All-Out Attacker,  Stone Edge, 267, 1.48333333333, 299, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 246, 1.07423580786, 377, 0, 0.460704607046, 1,  Espeon,  Dual Screens,  No Move, 0, 0, 0, 0, 1, 100
Greninja,  All-Out Attacker,  Hydro Pump, 665, 2.59765625, 377, 0, 1, 1,  Excadrill,  Choice Scarf,  Earthquake, 274, 1.52222222222, 453, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 665, 2.59765625, 377, 0, 1, 1,  Excadrill,  Sand Rush Sweeper,  Earthquake, 390, 2.16666666667, 275, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 304, 1.24081632653, 377, 0, 1, 1,  Exploud,  Choice Specs,  Focus Blast, 528, 2.93333333333, 235, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 148, 0.599190283401, 377, 0, 1, 2,  Ferrothorn,  Utility,  Gyro Ball, 114, 0.633333333333, 68, 0, 1, 2
Greninja,  All-Out Attacker,  Hydro Pump, 316, 1.78531073446, 377, 0, 1, 1,  Froslass,  Suicide Spiker,  Ice Beam, 84, 0.466666666667, 350, 0, 1, 3
Greninja,  All-Out Attacker,  Ice Beam, 983, 3.90079365079, 377, 0, 1, 1,  Garchomp,  Choice Scarf,  Outrage, 319, 1.77222222222, 499, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 983, 3.90079365079, 377, 0, 1, 1,  Garchomp,  Offensive Stealth Rock,  Outrage, 319, 1.77222222222, 333, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 879, 3.4743083004, 377, 0, 1, 1,  Garchomp,  Swords Dance,  Outrage, 319, 1.77222222222, 333, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 879, 2.79047619048, 377, 0, 1, 1,  Garchomp,  Tank,  Earthquake, 220, 1.22222222222, 240, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 1003, 3.1246105919, 377, 0, 1, 1,  Gastrodon,  Physically Defensive,  Earth Power, 142, 0.788888888889, 114, 0, 1, 2
Greninja,  All-Out Attacker,  Extrasensory, 437, 2.76582278481, 377, 0, 1, 1,  Gengar,  Hex,  Sludge Wave, 243, 1.35, 350, 0, 1, 1
Greninja,  All-Out Attacker,  Extrasensory, 432, 2.76923076923, 377, 0, 1, 1,  Gengar,  Life Orb Attacker,  Focus Blast, 533, 2.96111111111, 350, 0, 1, 1
Greninja,  All-Out Attacker,  Extrasensory, 437, 2.80128205128, 377, 0, 1, 1,  Gengar,  SubSplit,  Focus Blast, 533, 2.96111111111, 350, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 972, 3.90361445783, 377, 0, 1, 1,  Gliscor,  Physically Defensive,  Earthquake, 169, 0.938888888889, 276, 0, 1, 2
Greninja,  All-Out Attacker,  Ice Beam, 707, 2.86234817814, 377, 0, 1, 1,  Gliscor,  Specially Defensive,  Earthquake, 169, 0.938888888889, 244, 0, 1, 2
Greninja,  All-Out Attacker,  Ice Beam, 972, 3.93522267206, 377, 0, 1, 1,  Gliscor,  SubToxic,  Earthquake, 169, 0.938888888889, 285, 0, 1, 2
Greninja,  All-Out Attacker,  Ice Beam, 182, 0.659420289855, 377, 0, 1, 2,  Goodra,  Assault Vest,  Draco Meteor, 324, 1.8, 200, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 491, 2.34928229665, 377, 0, 1, 1,  Gorebyss,  SmashPass,  Surf, 85, 0.472222222222, 203, 0, 1, 3
Greninja,  All-Out Attacker,  Hydro Pump, 216, 1.22727272727, 377, 0, 1, 1,  Gothitelle,  Choice Specs,  Thunderbolt, 406, 2.25555555556, 229, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 486, 2.32535885167, 377, 0, 1, 1,  Gourgeist-Small,  SubSeed,  No Move, 0, 0, 0, 0, 1, 100
Greninja,  All-Out Attacker,  Grass Knot, 564, 3.13333333333, 377, 0, 1, 1,  Greninja,  All-Out Attacker,  Grass Knot, 564, 3.13333333333, 377, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 564, 3.13333333333, 377, 0, 1, 1,  Greninja,  Spikes,  Hydro Pump, 156, 0.866666666667, 377, 0, 1, 2
Greninja,  All-Out Attacker,  Grass Knot, 214, 0.862903225806, 377, 0, 1, 2,  Gyarados,  Bulky Dragon Dance,  Bounce, 232, 1.28888888889, 254, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 214, 0.946902654867, 377, 0, 1, 2,  Gyarados,  Offensive Dragon Dance,  Bounce, 241, 1.33888888889, 261, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 156, 0.541666666667, 377, 0, 0.525312294543, 2,  Gyarados,  RestTalk,  Waterfall, 85, 0.472222222222, 200, 0, 1, 3
Greninja,  All-Out Attacker,  Ice Beam, 562, 2.89690721649, 377, 0, 1, 1,  Hawlucha,  Swords Dance,  High Jump Kick, 600, 3.33333333333, 334, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 517, 2.69270833333, 377, 0, 1, 1,  Haxorus,  Dragon Dance,  Outrage, 499, 2.77222222222, 290, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 517, 2.69270833333, 377, 0, 1, 1,  Haxorus,  Stallbreaker,  Outrage, 384, 2.13333333333, 290, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 447, 2.0504587156, 377, 0, 1, 1,  Heatran,  Choice Scarf,  Overheat, 182, 1.01111111111, 379, 0, 0.0732600732601, 1
Greninja,  All-Out Attacker,  Hydro Pump, 447, 2.02262443439, 377, 0, 1, 1,  Heatran,  Offensive Air Balloon,  Fire Blast, 141, 0.783333333333, 276, 0, 1, 2
Greninja,  All-Out Attacker,  Hydro Pump, 343, 1.225, 377, 0, 1, 1,  Heatran,  Specially Defensive,  Lava Plume, 84, 0.466666666667, 207, 0, 1, 3
Greninja,  All-Out Attacker,  Hydro Pump, 533, 1.69206349206, 377, 0, 1, 1,  Hippowdon,  Mixed Wall,  Earthquake, 193, 1.07222222222, 130, 0, 0.449050086356, 1
Greninja,  All-Out Attacker,  Hydro Pump, 694, 3.6914893617, 377, 0, 1, 1,  Infernape,  MixApe,  Close Combat, 689, 3.82777777778, 346, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 234, 0.991525423729, 377, 0, 1, 2,  Jirachi,  Choice Scarf,  U turn, 208, 1.15555555556, 492, 0, 0.897435897436, 1
Greninja,  All-Out Attacker,  Hydro Pump, 234, 0.782608695652, 377, 0, 1, 2,  Jirachi,  Paraflinch,  U turn, 228, 1.26666666667, 236, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 169, 0.565217391304, 377, 0, 0.89349112426, 2,  Jirachi,  Wishmaker,  Iron Head, 70, 0.388888888889, 236, 0, 0.999514091351, 3
Greninja,  All-Out Attacker,  Grass Knot, 1144, 7.33333333333, 377, 0, 1, 1,  Kabutops,  Physical Attacker,  Stone Edge, 348, 1.93333333333, 259, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 468, 2.14678899083, 377, 0, 1, 1,  Keldeo,  Calm Mind,  Secret Sword, 452, 2.51111111111, 346, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 468, 2.14678899083, 377, 0, 1, 1,  Keldeo,  Choice Scarf,  Secret Sword, 452, 2.51111111111, 519, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 468, 2.14678899083, 377, 0, 1, 1,  Keldeo,  Choice Specs,  Secret Sword, 674, 3.74444444444, 346, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 468, 2.12727272727, 377, 0, 1, 1,  Keldeo,  Endeavor,  Secret Sword, 450, 2.5, 346, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 468, 2.14678899083, 377, 0, 1, 1,  Keldeo,  SubCM,  Secret Sword, 452, 2.51111111111, 346, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 224, 1.10891089109, 377, 0, 0.654761904762, 1,  Kingdra,  CritDra,  Draco Meteor, 294, 1.63333333333, 254, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 250, 1.34408602151, 377, 0, 1, 1,  Kingdra,  Mixed Rain Sweeper,  Draco Meteor, 382, 2.12222222222, 254, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 224, 1.10891089109, 377, 0, 0.654761904762, 1,  Kingdra,  Rain Wallbreaker,  Draco Meteor, 439, 2.43888888889, 254, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 263, 1.23474178404, 377, 0, 1, 1,  Klefki,  Dual Screens,  No Move, 0, 0, 0, 0, 1, 100
Greninja,  All-Out Attacker,  Hydro Pump, 632, 2.79646017699, 377, 0, 1, 1,  Krookodile,  Offensive,  Earthquake, 321, 1.78333333333, 311, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 632, 2.19444444444, 377, 0, 1, 1,  Krookodile,  Support,  Earthquake, 202, 1.12222222222, 220, 0, 0.726072607261, 1
Greninja,  All-Out Attacker,  Ice Beam, 211, 0.703333333333, 377, 0, 1, 2,  Kyurem,  SubRoost,  Earth Power, 163, 0.905555555556, 289, 0, 1, 2
Greninja,  All-Out Attacker,  Ice Beam, 234, 0.818181818182, 377, 0, 1, 2,  Kyurem-Black,  Choice Scarf,  Fusion Bolt, 476, 2.64444444444, 423, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 211, 0.737762237762, 377, 0, 1, 2,  Kyurem-Black,  Physically Based Mixed Attacker,  Fusion Bolt, 619, 3.43888888889, 276, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 211, 0.737762237762, 377, 0, 1, 2,  Kyurem-Black,  Specially Based Mixed Attacker,  Fusion Bolt, 502, 2.78888888889, 276, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 211, 0.703333333333, 377, 0, 1, 2,  Kyurem-Black,  Substitute Attacker,  Fusion Bolt, 372, 2.06666666667, 276, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 925, 4.32242990654, 377, 0, 1, 1,  Landorus,  Calm Mind,  Focus Blast, 489, 2.71666666667, 331, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 1035, 4.83644859813, 377, 0, 1, 1,  Landorus,  Rock Polish,  Earth Power, 302, 1.67777777778, 300, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 1035, 4.83644859813, 377, 0, 1, 1,  Landorus,  Special Attacker,  Focus Blast, 489, 2.71666666667, 331, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 925, 4.32242990654, 377, 0, 1, 1,  Landorus-T,  Choice Scarf,  Superpower, 462, 2.56666666667, 454, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 920, 3.32129963899, 377, 0, 1, 1,  Landorus-T,  Defensive,  Earthquake, 243, 1.35, 220, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 925, 4.05701754386, 377, 0, 1, 1,  Landorus-T,  Double Dance,  Earthquake, 310, 1.72222222222, 276, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 307, 1.43457943925, 377, 0, 1, 1,  Latias,  Bulky Defog,  Draco Meteor, 364, 2.02222222222, 350, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 354, 1.80612244898, 377, 0, 1, 1,  Latios,  Choice Scarf,  Draco Meteor, 333, 1.85, 525, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 354, 1.3667953668, 377, 0, 1, 1,  Latios,  Dual Screen Support,  Draco Meteor, 274, 1.52222222222, 350, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 354, 1.80612244898, 377, 0, 1, 1,  Latios,  Life Orb,  Draco Meteor, 433, 2.40555555556, 350, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 316, 1.79545454545, 377, 0, 1, 1,  Lucario,  Life Orb Attacker,  Close Combat, 811, 4.50555555556, 279, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 214, 1.09183673469, 377, 0, 0.560747663551, 1,  Ludicolo,  Rain Sweeper,  Focus Blast, 455, 2.52777777778, 239, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 257, 1.46022727273, 377, 0, 1, 1,  Magnezone,  Choice Scarf,  Thunderbolt, 462, 2.56666666667, 360, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 257, 1.17351598174, 377, 0, 0.985732814527, 1,  Magnezone,  Choice Specs,  Thunderbolt, 758, 4.21111111111, 177, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 257, 1.23557692308, 377, 0, 1, 1,  Magnezone,  Magnet Rise,  Thunderbolt, 506, 2.81111111111, 188, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 710, 2.7734375, 377, 0, 1, 1,  Mamoswine,  Focus Sash,  Earthquake, 267, 1.48333333333, 284, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 790, 3.0859375, 377, 0, 1, 1,  Mamoswine,  Physical Attacker,  Earthquake, 343, 1.90555555556, 284, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 429, 1.4347826087, 377, 0, 1, 1,  Manaphy,  Calm Mind,  Scald, 68, 0.377777777778, 240, 0, 0.954847683018, 3
Greninja,  All-Out Attacker,  Grass Knot, 429, 1.65, 377, 0, 1, 1,  Manaphy,  Tail Glow + Rain Dance,  Scald, 85, 0.472222222222, 303, 0, 1, 3
Greninja,  All-Out Attacker,  Grass Knot, 429, 1.67578125, 377, 0, 1, 1,  Manaphy,  Tail Glow,  Energy Ball, 256, 1.42222222222, 308, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 361, 1.13522012579, 377, 0, 0.794090489381, 1,  Mandibuzz,  Utility,  Foul Play, 72, 0.4, 200, 0, 1, 3
Greninja,  All-Out Attacker,  Hydro Pump, 355, 2.13855421687, 377, 0, 1, 1,  Mega-Absol,  All-Out Attacker,  Superpower, 474, 2.63333333333, 354, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 491, 2.50510204082, 377, 0, 1, 1,  Mega-Aerodactyl,  Offensive,  Stone Edge, 292, 1.62222222222, 399, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 491, 2.50510204082, 377, 0, 1, 1,  Mega-Aerodactyl,  Stallbreaker,  Aerial Ace, 180, 1, 391, 0, 0, 1
Greninja,  All-Out Attacker,  Hydro Pump, 218, 0.912133891213, 377, 0, 1, 2,  Mega-Aggron,  RestTalk,  Earthquake, 157, 0.872222222222, 136, 0, 1, 2
Greninja,  All-Out Attacker,  Hydro Pump, 218, 0.912133891213, 377, 0, 1, 2,  Mega-Aggron,  Tank,  Earthquake, 157, 0.872222222222, 136, 0, 1, 2
Greninja,  All-Out Attacker,  Hydro Pump, 246, 1.5974025974, 377, 0, 1, 1,  Mega-Alakazam,  Mega Special Attacker,  Focus Blast, 562, 3.12222222222, 392, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 369, 1.48192771084, 377, 0, 1, 1,  Mega-Altaria,  Bulky Mega Altaria,  Hyper Voice, 428, 2.37777777778, 197, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 369, 1.82673267327, 377, 0, 1, 1,  Mega-Altaria,  Mega Dragon Dance,  Return, 660, 3.66666666667, 259, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 369, 1.97326203209, 377, 0, 1, 1,  Mega-Altaria,  Mega Special Attacker,  Hyper Voice, 584, 3.24444444444, 259, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 359, 1.65437788018, 377, 0, 1, 1,  Mega-Ampharos,  Agility,  Thunderbolt, 606, 3.36666666667, 189, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 265, 0.953237410072, 377, 0, 1, 2,  Mega-Ampharos,  Specially Defensive,  Volt Switch, 374, 2.07777777778, 126, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 192, 0.629508196721, 377, 0, 1, 2,  Mega-Audino,  Mega Audino,  Dazzling Gleam, 224, 1.24444444444, 136, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 463, 2.78915662651, 377, 0, 1, 1,  Mega-Beedrill,  Mega Beedrill,  U turn, 608, 3.37777777778, 389, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 382, 1.50988142292, 377, 0, 1, 1,  Mega-Blastoise,  Rapid Spin,  Aura Sphere, 308, 1.71111111111, 197, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 905, 3.78661087866, 377, 0, 1, 1,  Mega-Camerupt,  Mega Camerupt,  Earth Power, 274, 1.52222222222, 68, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 269, 1.1798245614, 377, 0, 1, 1,  Mega-Charizard-X,  Bulky Dragon Dance,  Dragon Claw, 234, 1.3, 264, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 208, 0.818897637795, 377, 0, 1, 2,  Mega-Charizard-X,  Bulky Will-O-Wisp,  Dragon Claw, 177, 0.983333333333, 264, 0, 1, 2
Greninja,  All-Out Attacker,  Hydro Pump, 269, 1.40104166667, 377, 0, 1, 1,  Mega-Charizard-X,  Dragon Dance,  Dragon Claw, 234, 1.3, 299, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 416, 2.16666666667, 377, 0, 1, 1,  Mega-Charizard-Y,  Drought Wallbreaker,  Solar Beam, 476, 2.64444444444, 328, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 484, 3.55882352941, 377, 0, 1, 1,  Mega-Diancie,  Diancie,  Moonblast, 566, 3.14444444444, 350, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 208, 1.20930232558, 377, 0, 1, 1,  Mega-Gallade,  Mega Gallade,  Close Combat, 762, 4.23333333333, 350, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 894, 3.54761904762, 377, 0, 1, 1,  Mega-Garchomp,  Mixed,  Draco Meteor, 313, 1.73888888889, 283, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 183, 1.06395348837, 377, 0, 0.40072859745, 1,  Mega-Gardevoir,  Calm Mind,  Hyper Voice, 776, 4.31111111111, 299, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 183, 1.06395348837, 377, 0, 0.40072859745, 1,  Mega-Gardevoir,  Offensive,  Hyper Voice, 708, 3.93333333333, 328, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 282, 1.4387755102, 377, 0, 1, 1,  Mega-Glalie,  Mega Glalie,  Explosion, 407, 2.26111111111, 328, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 343, 1.51769911504, 377, 0, 1, 1,  Mega-Gyarados,  Mega Dragon Dance,  Earthquake, 222, 1.23333333333, 261, 0, 1, 1
Greninja,  All-Out Attacker,  Extrasensory, 330, 1.68367346939, 377, 0, 1, 1,  Mega-Heracross,  Offensive,  Close Combat, 834, 4.63333333333, 273, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 515, 2.7688172043, 377, 0, 1, 1,  Mega-Houndoom,  Nasty Plot,  Fire Blast, 148, 0.822222222222, 361, 0, 1, 2
Greninja,  All-Out Attacker,  Extrasensory, 354, 2.13253012048, 377, 0, 1, 1,  Mega-Lopunny,  Mega Lopunny,  High Jump Kick, 714, 3.96666666667, 405, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 282, 1.60227272727, 377, 0, 1, 1,  Mega-Manectric,  Special Attacker,  Thunderbolt, 474, 2.63333333333, 405, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 269, 1.68125, 377, 0, 1, 1,  Mega-Medicham,  All-Out Attacker,  High Jump Kick, 1250, 6.94444444444, 299, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 269, 1.68125, 377, 0, 1, 1,  Mega-Medicham,  Wallbreaker,  High Jump Kick, 1250, 6.94444444444, 299, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 216, 1.10204081633, 377, 0, 0.617283950617, 1,  Mega-Metagross,  Mega Metagross,  Grass Knot, 236, 1.31111111111, 350, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 463, 2.28078817734, 377, 0, 1, 1,  Mega-Pidgeot,  Mega Pidgeot,  Hurricane, 318, 1.76666666667, 341, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 421, 2.53614457831, 377, 0, 1, 1,  Mega-Pinsir,  Swords Dance,  Close Combat, 486, 2.7, 339, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 421, 2.53614457831, 377, 0, 1, 1,  Mega-Pinsir,  Swords Dance,  Close Combat, 486, 2.7, 339, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 208, 1.04522613065, 377, 0, 0.288461538462, 1,  Mega-Sableye,  Mega Sableye,  Shadow Ball, 60, 0.333333333333, 76, 0, 0, 3
Greninja,  All-Out Attacker,  Ice Beam, 879, 4.99431818182, 377, 0, 1, 1,  Mega-Sceptile,  Mega Sceptile,  Focus Blast, 444, 2.46666666667, 427, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 235, 0.987394957983, 377, 0, 1, 2,  Mega-Scizor,  Baton Pass,  Bullet Punch, 75, 0.416666666667, 192, 0, 1, 3
Greninja,  All-Out Attacker,  Hydro Pump, 199, 0.836134453782, 377, 0, 1, 2,  Mega-Scizor,  Bulky Swords Dance,  Knock Off, 86, 0.477777777778, 186, 0, 1, 3
Greninja,  All-Out Attacker,  Hydro Pump, 235, 0.983263598326, 377, 0, 1, 2,  Mega-Scizor,  Defog,  U turn, 350, 1.94444444444, 186, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 234, 1.32954545455, 377, 0, 1, 1,  Mega-Scizor,  Offensive Swords Dance,  Superpower, 520, 2.88888888889, 249, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 200, 0.840336134454, 377, 0, 1, 2,  Mega-Scizor,  Roost + 3 Attacks,  U turn, 414, 2.3, 186, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 608, 3.45454545455, 377, 0, 1, 1,  Mega-Sharpedo,  Mega Sharpedo,  Crunch, 123, 0.683333333333, 309, 0, 1, 2
Greninja,  All-Out Attacker,  Grass Knot, 515, 1.78200692042, 377, 0, 1, 1,  Mega-Slowbro,  Slowbro,  Scald, 85, 0.472222222222, 96, 0, 1, 3
Greninja,  All-Out Attacker,  Hydro Pump, 175, 0.70281124498, 377, 0, 1, 2,  Mega-Steelix,  Steelix,  Earthquake, 142, 0.788888888889, 86, 0, 1, 2
Greninja,  All-Out Attacker,  Grass Knot, 795, 3.04597701149, 377, 0, 1, 1,  Mega-Swampert,  Swampert,  Earthquake, 325, 1.80555555556, 215, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 795, 3.03435114504, 377, 0, 1, 1,  Mega-Swampert,  Swift Swim,  Low Kick, 434, 2.41111111111, 214, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 406, 1.72033898305, 377, 0, 1, 1,  Mega-Tyranitar,  Dragon Dance,  Stone Edge, 316, 1.75555555556, 265, 0, 1, 1
Greninja,  All-Out Attacker,  Extrasensory, 296, 1.14285714286, 377, 0, 0.833333333333, 1,  Mega-Venusaur,  Defensive,  Giga Drain, 302, 1.67777777778, 200, 0, 1, 1
Greninja,  All-Out Attacker,  Extrasensory, 291, 1.14566929134, 377, 0, 0.847651775487, 1,  Mega-Venusaur,  Offensive,  Giga Drain, 404, 2.24444444444, 201, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 235, 0.785953177258, 377, 0, 1, 2,  Mew,  Entry Hazard Control,  Knock Off, 57, 0.316666666667, 274, 0, 1, 4
Greninja,  All-Out Attacker,  Hydro Pump, 235, 0.785953177258, 377, 0, 1, 2,  Mew,  Stallbreaker,  Knock Off, 57, 0.316666666667, 274, 0, 1, 4
Greninja,  All-Out Attacker,  Hydro Pump, 413, 1.48561151079, 377, 0, 1, 1,  Moltres,  SubToxic,  Flamethrower, 92, 0.511111111111, 241, 0, 0.0420079815165, 2
Greninja,  All-Out Attacker,  Ice Beam, 925, 4.49029126214, 377, 0, 1, 1,  Noivern,  Life Orb,  Focus Blast, 434, 2.41111111111, 379, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 429, 1.65637065637, 377, 0, 1, 1,  Politoed,  Offensive,  Focus Blast, 350, 1.94444444444, 197, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 312, 1.11827956989, 377, 0, 0.705128205128, 1,  Politoed,  Specially Defensive,  Scald, 62, 0.344444444444, 176, 0, 0.0447562462936, 3
Greninja,  All-Out Attacker,  Grass Knot, 1206, 4.17301038062, 377, 0, 1, 1,  Quagsire,  Physically Defensive,  Earthquake, 154, 0.855555555556, 95, 0, 1, 2
Greninja,  All-Out Attacker,  Hydro Pump, 153, 0.708333333333, 377, 0, 1, 2,  Raikou,  Assault Vest,  Thunderbolt, 422, 2.34444444444, 354, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 235, 1.04910714286, 377, 0, 0.312056737589, 1,  Raikou,  Calm Mind,  Thunderbolt, 422, 2.34444444444, 354, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 235, 1.04910714286, 377, 0, 0.312056737589, 1,  Raikou,  Choice Specs,  Thunderbolt, 632, 3.51111111111, 354, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 269, 0.884868421053, 377, 0, 1, 2,  Reuniclus,  Trick Room,  Focus Blast, 567, 3.15, 86, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 1139, 3.57053291536, 377, 0, 1, 1,  Rhyperior,  Defensive,  Earthquake, 267, 1.48333333333, 116, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 445, 3.24817518248, 377, 0, 1, 1,  Rotom-H,  Choice Scarf,  Volt Switch, 312, 1.73333333333, 447, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 445, 2.23618090452, 377, 0, 1, 1,  Rotom-H,  Defensive,  Volt Switch, 248, 1.37777777778, 208, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 406, 2.05050505051, 377, 0, 1, 1,  Rotom-W,  Defensive,  Volt Switch, 248, 1.37777777778, 219, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 304, 1.52763819095, 377, 0, 1, 1,  Rotom-W,  Specially Defensive,  Volt Switch, 248, 1.37777777778, 219, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 331, 1.66331658291, 377, 0, 1, 1,  Sableye,  Prankster Utility,  Knock Off, 67, 0.372222222222, 136, 0, 0.874219346573, 3
Greninja,  All-Out Attacker,  Hydro Pump, 281, 1.18067226891, 377, 0, 1, 1,  Scizor,  Choice Band,  Superpower, 700, 3.88888888889, 166, 0, 1, 1
Greninja,  All-Out Attacker,  Extrasensory, 463, 2.89375, 377, 0, 1, 1,  Scolipede,  Offensive,  Megahorn, 759, 4.21666666667, 319, 0, 1, 1
Greninja,  All-Out Attacker,  Extrasensory, 463, 2.12385321101, 377, 0, 1, 1,  Scolipede,  QuickPass,  No Move, 0, 0, 0, 0, 1, 100
Greninja,  All-Out Attacker,  Grass Knot, 1081, 4.06390977444, 377, 0, 1, 1,  Seismitoad,  Rain Sweeper,  Focus Blast, 439, 2.43888888889, 227, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 313, 1.36681222707, 377, 0, 1, 1,  Skarmory,  Physically Defensive,  No Move, 0, 0, 0, 0, 1, 100
Greninja,  All-Out Attacker,  Hydro Pump, 316, 1.37991266376, 377, 0, 1, 1,  Skarmory,  Spikes,  No Move, 0, 0, 0, 0, 1, 100
Greninja,  All-Out Attacker,  Grass Knot, 499, 1.72664359862, 377, 0, 1, 1,  Slowbro,  Physical Wall,  Scald, 68, 0.377777777778, 96, 0, 0.954847683018, 3
Greninja,  All-Out Attacker,  Grass Knot, 244, 0.847222222222, 377, 0, 1, 2,  Slowking,  Assault Vest,  Power Gem, 116, 0.644444444444, 96, 0, 1, 2
Greninja,  All-Out Attacker,  Grass Knot, 299, 1.03460207612, 377, 0, 0.222965440357, 1,  Slowking,  Specially Defensive,  Scald, 68, 0.377777777778, 96, 0, 0.954847683018, 3
Greninja,  All-Out Attacker,  Hydro Pump, 407, 2.39411764706, 377, 0, 1, 1,  Smeargle,  Sticky Web,  No Move, 0, 0, 0, 0, 1, 100
Greninja,  All-Out Attacker,  Ice Beam, 665, 3.22815533981, 377, 0, 1, 1,  Staraptor,  Choice Band,  Close Combat, 602, 3.34444444444, 328, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 665, 3.22815533981, 377, 0, 1, 1,  Staraptor,  Choice Scarf,  Close Combat, 402, 2.23333333333, 492, 0, 1, 1
Greninja,  All-Out Attacker,  Grass Knot, 491, 3.12738853503, 377, 0, 1, 1,  Starmie,  Offensive Spinner,  Hydro Pump, 198, 1.1, 361, 0, 0.606060606061, 1
Greninja,  All-Out Attacker,  Grass Knot, 484, 2.22018348624, 377, 0, 1, 1,  Starmie,  Reflect Type,  Scald, 68, 0.377777777778, 359, 0, 0.954847683018, 3
Greninja,  All-Out Attacker,  Grass Knot, 382, 1.27759197324, 377, 0, 1, 1,  Suicune,  CroCune,  Scald, 62, 0.344444444444, 206, 0, 0.0447562462936, 3
Greninja,  All-Out Attacker,  Hydro Pump, 188, 0.650519031142, 377, 0, 1, 2,  Sylveon,  Calm Mind + Baton Pass,  Hyper Voice, 428, 2.37777777778, 159, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 188, 0.655052264808, 377, 0, 1, 2,  Sylveon,  Choice Specs,  Hyper Voice, 872, 4.84444444444, 159, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 183, 0.63321799308, 377, 0, 1, 2,  Sylveon,  Cleric,  Hyper Voice, 428, 2.37777777778, 156, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 429, 1.68897637795, 377, 0, 1, 1,  Talonflame,  Bulk Up,  Brave Bird, 177, 0.983333333333, 290, 0, 1, 2
Greninja,  All-Out Attacker,  Hydro Pump, 634, 3.30208333333, 377, 0, 1, 1,  Talonflame,  Revenge Killer,  Brave Bird, 382, 2.12222222222, 351, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 429, 1.68897637795, 377, 0, 1, 1,  Talonflame,  Stallbreaker,  Brave Bird, 177, 0.983333333333, 290, 0, 1, 2
Greninja,  All-Out Attacker,  Hydro Pump, 634, 2.96261682243, 377, 0, 1, 1,  Talonflame,  Swords Dance + Natural Gift,  Natural Gift, 260, 1.44444444444, 363, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 634, 2.85585585586, 377, 0, 1, 1,  Talonflame,  Swords Dance,  Brave Bird, 279, 1.55, 354, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 281, 0.939799331104, 377, 0, 1, 2,  Tangrowth,  Assault Vest,  Leaf Storm, 476, 2.64444444444, 122, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 663, 2.21739130435, 377, 0, 1, 1,  Tangrowth,  Knock it Off Mojonbo Rules Here!,  Giga Drain, 276, 1.53333333333, 122, 0, 1, 1
Greninja,  All-Out Attacker,  Extrasensory, 296, 1.1746031746, 377, 0, 0.990990990991, 1,  Tentacruel,  Physically Defensive,  Sludge Bomb, 127, 0.705555555556, 244, 0, 1, 2
Greninja,  All-Out Attacker,  Hydro Pump, 510, 2.33944954128, 377, 0, 1, 1,  Terrakion,  Choice Scarf,  Close Combat, 636, 3.53333333333, 519, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 572, 2.62385321101, 377, 0, 1, 1,  Terrakion,  Life Orb Attacker,  Close Combat, 827, 4.59444444444, 346, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 510, 2.33944954128, 377, 0, 1, 1,  Terrakion,  Stealth Rock,  Close Combat, 636, 3.53333333333, 346, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 517, 2.66494845361, 377, 0, 1, 1,  Thundurus,  Mixed Attacker,  Thunderbolt, 554, 3.07777777778, 353, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 463, 2.38659793814, 377, 0, 1, 1,  Thundurus,  Nasty Plot,  Thunderbolt, 450, 2.5, 353, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 463, 2.38659793814, 377, 0, 1, 1,  Thundurus,  Prankster Attacker,  Thunderbolt, 585, 3.25, 353, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 463, 2.37435897436, 377, 0, 1, 1,  Thundurus-T,  Nasty Plot,  Thunderbolt, 500, 2.77777777778, 331, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 257, 0.955390334572, 377, 0, 1, 2,  Togekiss,  Baton Pass,  Air Slash, 148, 0.822222222222, 200, 0, 1, 2
Greninja,  All-Out Attacker,  Ice Beam, 252, 0.940298507463, 377, 0, 1, 2,  Togekiss,  Defensive,  Air Slash, 150, 0.833333333333, 196, 0, 1, 2
Greninja,  All-Out Attacker,  Ice Beam, 343, 1.66504854369, 377, 0, 1, 1,  Togekiss,  Stallbreaker,  Air Slash, 199, 1.10555555556, 259, 0, 0.636515912898, 1
Greninja,  All-Out Attacker,  Ice Beam, 283, 1.24669603524, 377, 0, 1, 1,  Tornadus-T,  Assault Vest,  Focus Blast, 338, 1.87777777778, 365, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 468, 2.41237113402, 377, 0, 1, 1,  Tornadus-T,  Life Orb,  Superpower, 395, 2.19444444444, 365, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 471, 1.99576271186, 377, 0, 1, 1,  Tyranitar,  Choice Scarf,  Stone Edge, 273, 1.51666666667, 364, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 468, 1.57046979866, 377, 0, 1, 1,  Tyranitar,  Support,  Earthquake, 151, 0.838888888889, 142, 0, 1, 2
Greninja,  All-Out Attacker,  Hydro Pump, 452, 1.68656716418, 377, 0, 1, 1,  Volcarona,  Bulky Quiver Dance,  Giga Drain, 220, 1.22222222222, 267, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 226, 0.982608695652, 377, 0, 1, 2,  Volcarona,  Offensive Quiver Dance,  Giga Drain, 290, 1.61111111111, 276, 0, 1, 1
Greninja,  All-Out Attacker,  Hydro Pump, 269, 1.52840909091, 377, 0, 1, 1,  Weavile,  Life Orb,  Low Kick, 437, 2.42777777778, 378, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 486, 2.21917808219, 377, 0, 1, 1,  Whimsicott,  Support,  U turn, 120, 0.666666666667, 268, 0, 1, 2
Greninja,  All-Out Attacker,  Hydro Pump, 266, 0.620046620047, 377, 0, 1, 2,  Wobbuffet,  Oh no it's Wobbuffet!,  Counter, 4, 0.0222222222222, 102, -5, 1, 45
Greninja,  All-Out Attacker,  Ice Beam, 421, 1.50896057348, 377, 0, 1, 1,  Zapdos,  Defensive,  Thunderbolt, 390, 2.16666666667, 241, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 811, 2.87588652482, 377, 0, 1, 1,  Zygarde,  DDRest,  Outrage, 292, 1.62222222222, 260, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 811, 3.20553359684, 377, 0, 1, 1,  Zygarde,  Dragon Dance,  Outrage, 380, 2.11111111111, 289, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 811, 2.68543046358, 377, 0, 1, 1,  Zygarde,  Parashuffler,  Earthquake, 175, 0.972222222222, 240, 0, 1, 2
Greninja,  All-Out Attacker,  Ice Beam, 577, 1.91059602649, 377, 0, 1, 1,  Zygarde,  SubCoil,  Earthquake, 175, 0.972222222222, 240, 0, 1, 2
