Greninja,  All-Out Attacker,  Ice Beam, 134, 0.498141263941, 377, 0, 1, 3,  Porygon2,  Physically Defensive,  Thunderbolt, 236, 1.31111111111, 156, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 143, 0.531598513011, 377, 0, 0.314060453921, 2,  Porygon2,  Specially Defensive,  Thunderbolt, 236, 1.31111111111, 156, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 143, 0.531598513011, 377, 0, 0.314060453921, 2,  Porygon2,  Trick Room Support,  Thunderbolt, 324, 1.8, 140, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 359, 2.45890410959, 377, 0, 1, 1,  Alakazam,  Revenge Killer,  Focus Blast, 468, 2.6, 372, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 406, 1.24159021407, 377, 0, 1, 1,  Amoonguss,  Defensive,  Giga Drain, 248, 1.37777777778, 96, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 460, 1.86991869919, 377, 0, 1, 1,  Azelf,  Dual Screens,  No Move, 0, 0, 0, 0, 1, 100
Greninja,  All-Out Attacker,  Dark Pulse, 460, 1.86991869919, 377, 0, 1, 1,  Azelf,  Rain Dance,  Explosion, 355, 1.97222222222, 361, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 510, 2.74193548387, 377, 0, 1, 1,  Azelf,  Suicide Lead,  Explosion, 415, 2.30555555556, 361, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 460, 1.55405405405, 377, 0, 1, 1,  Azumarill,  Assault Vest,  Play Rough, 584, 3.24444444444, 136, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 460, 1.77606177606, 377, 0, 1, 1,  Azumarill,  Belly Drum,  Play Rough, 584, 3.24444444444, 177, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 460, 1.78294573643, 377, 0, 1, 1,  Azumarill,  Choice Band,  Play Rough, 876, 4.86666666667, 177, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 515, 3.08383233533, 377, 0, 1, 1,  Bisharp,  Defiant Attacker,  Knock Off, 167, 0.927777777778, 239, 0, 1, 2
Greninja,  All-Out Attacker,  Low Kick, 351, 0.64168190128, 377, 0, 1, 2,  Blissey,  Cleric,  Seismic Toss, 100, 0.555555555556, 146, 0, 0.777777777778, 2
Greninja,  All-Out Attacker,  Low Kick, 351, 0.64168190128, 377, 0, 1, 2,  Blissey,  Wish Passer,  Seismic Toss, 100, 0.555555555556, 146, 0, 0.777777777778, 2
Greninja,  All-Out Attacker,  Gunk Shot, 460, 2.100456621, 377, 0, 1, 1,  Breloom,  Leech Seed,  Drain Punch, 336, 1.86666666667, 176, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 580, 3.71794871795, 377, 0, 1, 1,  Breloom,  Offensive,  Mach Punch, 324, 1.8, 262, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 226, 0.969957081545, 377, 0, 1, 2,  Bronzong,  Special Tank,  Earthquake, 108, 0.6, 91, 0, 1, 2
Greninja,  All-Out Attacker,  Dark Pulse, 226, 0.969957081545, 377, 0, 1, 2,  Bronzong,  Trick Room Support,  Explosion, 267, 1.48333333333, 91, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 374, 2.39743589744, 377, 0, 1, 1,  Chandelure,  Choice Scarf,  Overheat, 219, 1.21666666667, 388, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 374, 1.90816326531, 377, 0, 1, 1,  Chandelure,  Stallbreaker,  Fire Blast, 174, 0.966666666667, 244, 0, 1, 2
Greninja,  All-Out Attacker,  Low Kick, 257, 0.478584729981, 377, 0, 1, 3,  Chansey,  Support,  Seismic Toss, 100, 0.555555555556, 136, 0, 0.777777777778, 2
Greninja,  All-Out Attacker,  Low Kick, 257, 0.478584729981, 377, 0, 1, 3,  Chansey,  Wish Support,  Seismic Toss, 100, 0.555555555556, 136, 0, 0.777777777778, 2
Greninja,  All-Out Attacker,  Gunk Shot, 235, 1.03070175439, 377, 0, 0.198581560284, 1,  Charizard,  Bulky Dragon Dance,  Earthquake, 146, 0.811111111111, 264, 0, 1, 2
Greninja,  All-Out Attacker,  Gunk Shot, 235, 0.925196850394, 377, 0, 1, 2,  Charizard,  Bulky Will-O-Wisp,  Earthquake, 102, 0.566666666667, 264, 0, 0.906958861976, 2
Greninja,  All-Out Attacker,  Gunk Shot, 234, 1.21875, 377, 0, 1, 1,  Charizard,  Dragon Dance,  Earthquake, 146, 0.811111111111, 299, 0, 1, 2
Greninja,  All-Out Attacker,  Gunk Shot, 234, 1.21875, 377, 0, 1, 1,  Charizard,  Drought Wallbreaker,  Solar Beam, 402, 2.23333333333, 328, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 486, 1.76727272727, 377, 0, 1, 1,  Chesnaught,  Physical Tank,  Hammer Arm, 374, 2.07777777778, 164, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 408, 1.41176470588, 377, 0, 1, 1,  Clefable,  Magic Guard + Calm Mind,  Moonblast, 342, 1.9, 156, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 338, 1.16955017301, 377, 0, 0.966469428008, 1,  Clefable,  Physically Defensive,  Moonblast, 342, 1.9, 156, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 408, 1.41176470588, 377, 0, 1, 1,  Clefable,  Stealth Rock,  Moonblast, 342, 1.9, 156, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 307, 1.21343873518, 377, 0, 1, 1,  Cobalion,  Offensive Pivot,  Close Combat, 438, 2.43333333333, 346, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 330, 1.54205607477, 377, 0, 1, 1,  Cofagrigus,  Trick Room Sweeper,  Shadow Ball, 101, 0.561111111111, 86, 0, 0.849927567014, 2
Greninja,  All-Out Attacker,  Gunk Shot, 200, 0.813008130081, 377, 0, 1, 2,  Conkeldurr,  Assault Vest,  Drain Punch, 468, 2.6, 131, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 221, 1.35582822086, 377, 0, 1, 1,  Crawdaunt,  Wallbreaker,  Crabhammer, 240, 1.33333333333, 209, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 276, 0.814159292035, 377, 0, 1, 2,  Cresselia,  Defensive,  Ice Beam, 44, 0.244444444444, 206, 0, 1, 5
Greninja,  All-Out Attacker,  Dark Pulse, 273, 0.807692307692, 377, 0, 1, 2,  Cresselia,  Dual Screens,  No Move, 0, 0, 0, 0, 1, 100
Greninja,  All-Out Attacker,  Ice Beam, 136, 0.683417085427, 377, 0, 1, 2,  Diancie,  Tank,  Moonblast, 494, 2.74444444444, 122, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 478, 2.30917874396, 377, 0, 1, 1,  Diggersby,  Choice Scarf,  Wild Charge, 416, 2.31111111111, 382, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 478, 2.30917874396, 377, 0, 1, 1,  Diggersby,  Swords Dance,  Return, 352, 1.95555555556, 255, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 252, 1.16129032258, 377, 0, 0.925925925926, 1,  Doublade,  Mixed Wall,  Gyro Ball, 95, 0.527777777778, 95, 0, 0.24622960911, 2
Greninja,  All-Out Attacker,  Ice Beam, 312, 1.14705882353, 377, 0, 0.854700854701, 1,  Dragonite,  Bulky Roost,  Dragon Claw, 211, 1.17222222222, 196, 0, 0.979462875197, 1
Greninja,  All-Out Attacker,  Ice Beam, 385, 1.76605504587, 377, 0, 1, 1,  Dragonite,  Choice Band,  Superpower, 720, 4, 259, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 385, 1.76605504587, 377, 0, 1, 1,  Dragonite,  Dragon Dance,  Outrage, 360, 2, 259, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 572, 5.39622641509, 377, 0, 1, 1,  Dugtrio,  Trapper,  Earthquake, 193, 1.07222222222, 372, 0, 0.449050086356, 1
Greninja,  All-Out Attacker,  Low Kick, 283, 1.06390977444, 377, 0, 0.400471142521, 1,  Empoleon,  Choice Specs,  Grass Knot, 336, 1.86666666667, 158, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 283, 1.06390977444, 377, 0, 0.400471142521, 1,  Empoleon,  Specially Defensive,  Scald, 82, 0.455555555556, 156, 0, 1, 3
Greninja,  All-Out Attacker,  Gunk Shot, 218, 0.81954887218, 377, 0, 1, 2,  Entei,  All-Out Attacker,  Stone Edge, 269, 1.49444444444, 299, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 359, 1.56768558952, 377, 0, 1, 1,  Espeon,  Dual Screens,  No Move, 0, 0, 0, 0, 1, 100
Greninja,  All-Out Attacker,  Low Kick, 289, 1.12890625, 377, 0, 0.76124567474, 1,  Excadrill,  Choice Scarf,  Earthquake, 276, 1.53333333333, 453, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 289, 1.12890625, 377, 0, 0.76124567474, 1,  Excadrill,  Sand Rush Sweeper,  Earthquake, 394, 2.18888888889, 275, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 374, 1.52653061224, 377, 0, 1, 1,  Exploud,  Choice Specs,  Focus Blast, 586, 3.25555555556, 235, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 218, 0.882591093117, 377, 0, 1, 2,  Ferrothorn,  Utility,  Gyro Ball, 115, 0.638888888889, 68, 0, 1, 2
Greninja,  All-Out Attacker,  Dark Pulse, 460, 2.5988700565, 377, 0, 1, 1,  Froslass,  Suicide Spiker,  Ice Beam, 93, 0.516666666667, 350, 0, 0.0924962423402, 2
Greninja,  All-Out Attacker,  Ice Beam, 983, 3.90079365079, 377, 0, 1, 1,  Garchomp,  Choice Scarf,  Outrage, 321, 1.78333333333, 499, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 983, 3.90079365079, 377, 0, 1, 1,  Garchomp,  Offensive Stealth Rock,  Outrage, 321, 1.78333333333, 333, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 879, 3.4743083004, 377, 0, 1, 1,  Garchomp,  Swords Dance,  Outrage, 321, 1.78333333333, 333, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 879, 2.79047619048, 377, 0, 1, 1,  Garchomp,  Tank,  Earthquake, 222, 1.23333333333, 240, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 226, 0.704049844237, 377, 0, 1, 2,  Gastrodon,  Physically Defensive,  Earth Power, 157, 0.872222222222, 114, 0, 1, 2
Greninja,  All-Out Attacker,  Dark Pulse, 437, 2.76582278481, 377, 0, 1, 1,  Gengar,  Hex,  Sludge Wave, 270, 1.5, 350, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 432, 2.76923076923, 377, 0, 1, 1,  Gengar,  Life Orb Attacker,  Focus Blast, 593, 3.29444444444, 350, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 437, 2.80128205128, 377, 0, 1, 1,  Gengar,  SubSplit,  Focus Blast, 593, 3.29444444444, 350, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 972, 3.90361445783, 377, 0, 1, 1,  Gliscor,  Physically Defensive,  Earthquake, 169, 0.938888888889, 276, 0, 1, 2
Greninja,  All-Out Attacker,  Ice Beam, 707, 2.86234817814, 377, 0, 1, 1,  Gliscor,  Specially Defensive,  Earthquake, 169, 0.938888888889, 244, 0, 1, 2
Greninja,  All-Out Attacker,  Ice Beam, 972, 3.93522267206, 377, 0, 1, 1,  Gliscor,  SubToxic,  Earthquake, 169, 0.938888888889, 285, 0, 1, 2
Greninja,  All-Out Attacker,  Gunk Shot, 257, 0.93115942029, 377, 0, 1, 2,  Goodra,  Assault Vest,  Draco Meteor, 360, 2, 200, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 196, 0.937799043062, 377, 0, 1, 2,  Gorebyss,  SmashPass,  Surf, 94, 0.522222222222, 203, 0, 0.160957698305, 2
Greninja,  All-Out Attacker,  Dark Pulse, 315, 1.78977272727, 377, 0, 1, 1,  Gothitelle,  Choice Specs,  Thunderbolt, 452, 2.51111111111, 229, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 486, 2.32535885167, 377, 0, 1, 1,  Gourgeist-Small,  SubSeed,  No Move, 0, 0, 0, 0, 1, 100
Greninja,  All-Out Attacker,  Low Kick, 265, 1.47222222222, 377, 0, 1, 1,  Greninja,  All-Out Attacker,  Grass Knot, 382, 2.12222222222, 377, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 265, 1.47222222222, 377, 0, 1, 1,  Greninja,  Spikes,  Hydro Pump, 173, 0.961111111111, 377, 0, 1, 2
Greninja,  All-Out Attacker,  Low Kick, 268, 1.48888888889, 377, 0, 1, 1,  Greninja,  All-Out Attacker,  Low Kick, 268, 1.48888888889, 377, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 192, 0.774193548387, 377, 0, 1, 2,  Gyarados,  Bulky Dragon Dance,  Bounce, 234, 1.3, 254, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 231, 1.02212389381, 377, 0, 0.1443001443, 1,  Gyarados,  Offensive Dragon Dance,  Bounce, 243, 1.35, 261, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 156, 0.541666666667, 377, 0, 0.525312294543, 2,  Gyarados,  RestTalk,  Waterfall, 86, 0.477777777778, 200, 0, 1, 3
Greninja,  All-Out Attacker,  Ice Beam, 562, 2.89690721649, 377, 0, 1, 1,  Hawlucha,  Swords Dance,  High Jump Kick, 602, 3.34444444444, 334, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 517, 2.69270833333, 377, 0, 1, 1,  Haxorus,  Dragon Dance,  Outrage, 503, 2.79444444444, 290, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 517, 2.69270833333, 377, 0, 1, 1,  Haxorus,  Stallbreaker,  Outrage, 387, 2.15, 290, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 367, 1.68348623853, 377, 0, 1, 1,  Heatran,  Choice Scarf,  Overheat, 202, 1.12222222222, 379, 0, 0.726072607261, 1
Greninja,  All-Out Attacker,  Low Kick, 367, 1.66063348416, 377, 0, 1, 1,  Heatran,  Offensive Air Balloon,  Fire Blast, 156, 0.866666666667, 276, 0, 1, 2
Greninja,  All-Out Attacker,  Low Kick, 367, 1.31071428571, 377, 0, 1, 1,  Heatran,  Specially Defensive,  Lava Plume, 94, 0.522222222222, 207, 0, 0.160957698305, 2
Greninja,  All-Out Attacker,  Ice Beam, 437, 1.3873015873, 377, 0, 1, 1,  Hippowdon,  Mixed Wall,  Earthquake, 195, 1.08333333333, 130, 0, 0.512820512821, 1
Greninja,  All-Out Attacker,  Gunk Shot, 253, 1.34574468085, 377, 0, 1, 1,  Infernape,  MixApe,  Close Combat, 694, 3.85555555556, 346, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 343, 1.45338983051, 377, 0, 1, 1,  Jirachi,  Choice Scarf,  U turn, 210, 1.16666666667, 492, 0, 0.952380952381, 1
Greninja,  All-Out Attacker,  Dark Pulse, 343, 1.14715719064, 377, 0, 0.855199222546, 1,  Jirachi,  Paraflinch,  U turn, 230, 1.27777777778, 236, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 250, 0.836120401338, 377, 0, 1, 2,  Jirachi,  Wishmaker,  Iron Head, 71, 0.394444444444, 236, 0, 1, 3
Greninja,  All-Out Attacker,  Dark Pulse, 230, 1.47435897436, 377, 0, 1, 1,  Kabutops,  Physical Attacker,  Stone Edge, 351, 1.95, 259, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 208, 0.954128440367, 377, 0, 1, 2,  Keldeo,  Calm Mind,  Secret Sword, 452, 2.51111111111, 346, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 208, 0.954128440367, 377, 0, 1, 2,  Keldeo,  Choice Scarf,  Secret Sword, 452, 2.51111111111, 519, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 208, 0.954128440367, 377, 0, 1, 2,  Keldeo,  Choice Specs,  Secret Sword, 678, 3.76666666667, 346, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 208, 0.945454545455, 377, 0, 1, 2,  Keldeo,  Endeavor,  Secret Sword, 452, 2.51111111111, 346, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 208, 0.954128440367, 377, 0, 1, 2,  Keldeo,  SubCM,  Secret Sword, 452, 2.51111111111, 346, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 203, 1.00495049505, 377, 0, 0.0328407224959, 1,  Kingdra,  CritDra,  Draco Meteor, 327, 1.81666666667, 254, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 224, 1.20430107527, 377, 0, 1, 1,  Kingdra,  Mixed Rain Sweeper,  Draco Meteor, 425, 2.36111111111, 254, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 203, 1.00495049505, 377, 0, 0.0328407224959, 1,  Kingdra,  Rain Wallbreaker,  Draco Meteor, 489, 2.71666666667, 254, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 108, 0.507042253521, 377, 0, 0.017146776406, 2,  Klefki,  Dual Screens,  No Move, 0, 0, 0, 0, 1, 100
Greninja,  All-Out Attacker,  Ice Beam, 517, 2.28761061947, 377, 0, 1, 1,  Krookodile,  Offensive,  Earthquake, 324, 1.8, 311, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 517, 1.79513888889, 377, 0, 1, 1,  Krookodile,  Support,  Earthquake, 204, 1.13333333333, 220, 0, 0.78431372549, 1
Greninja,  All-Out Attacker,  Low Kick, 416, 1.38666666667, 377, 0, 1, 1,  Kyurem,  SubRoost,  Earth Power, 181, 1.00555555556, 289, 0, 0.036832412523, 1
Greninja,  All-Out Attacker,  Low Kick, 382, 1.33566433566, 377, 0, 1, 1,  Kyurem-Black,  Choice Scarf,  Fusion Bolt, 480, 2.66666666667, 423, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 424, 1.48251748252, 377, 0, 1, 1,  Kyurem-Black,  Physically Based Mixed Attacker,  Fusion Bolt, 624, 3.46666666667, 276, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 424, 1.48251748252, 377, 0, 1, 1,  Kyurem-Black,  Specially Based Mixed Attacker,  Fusion Bolt, 504, 2.8, 276, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 424, 1.41333333333, 377, 0, 1, 1,  Kyurem-Black,  Substitute Attacker,  Fusion Bolt, 374, 2.07777777778, 276, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 925, 4.32242990654, 377, 0, 1, 1,  Landorus,  Calm Mind,  Focus Blast, 543, 3.01666666667, 331, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 1035, 4.83644859813, 377, 0, 1, 1,  Landorus,  Rock Polish,  Earth Power, 335, 1.86111111111, 300, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 1035, 4.83644859813, 377, 0, 1, 1,  Landorus,  Special Attacker,  Focus Blast, 543, 3.01666666667, 331, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 925, 4.32242990654, 377, 0, 1, 1,  Landorus-T,  Choice Scarf,  Superpower, 464, 2.57777777778, 454, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 920, 3.32129963899, 377, 0, 1, 1,  Landorus-T,  Defensive,  Earthquake, 244, 1.35555555556, 220, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 925, 4.05701754386, 377, 0, 1, 1,  Landorus-T,  Double Dance,  Earthquake, 313, 1.73888888889, 276, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 307, 1.43457943925, 377, 0, 1, 1,  Latias,  Bulky Defog,  Draco Meteor, 406, 2.25555555556, 350, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 354, 1.80612244898, 377, 0, 1, 1,  Latios,  Choice Scarf,  Draco Meteor, 370, 2.05555555556, 525, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 354, 1.3667953668, 377, 0, 1, 1,  Latios,  Dual Screen Support,  Draco Meteor, 306, 1.7, 350, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 354, 1.80612244898, 377, 0, 1, 1,  Latios,  Life Orb,  Draco Meteor, 481, 2.67222222222, 350, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 343, 1.94886363636, 377, 0, 1, 1,  Lucario,  Life Orb Attacker,  Close Combat, 814, 4.52222222222, 279, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 515, 2.62755102041, 377, 0, 1, 1,  Ludicolo,  Rain Sweeper,  Focus Blast, 504, 2.8, 239, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 283, 1.60795454545, 377, 0, 1, 1,  Magnezone,  Choice Scarf,  Thunderbolt, 512, 2.84444444444, 360, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 283, 1.29223744292, 377, 0, 1, 1,  Magnezone,  Choice Specs,  Thunderbolt, 842, 4.67777777778, 177, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 283, 1.36057692308, 377, 0, 1, 1,  Magnezone,  Magnet Rise,  Thunderbolt, 564, 3.13333333333, 188, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 460, 1.796875, 377, 0, 1, 1,  Mamoswine,  Focus Sash,  Earthquake, 268, 1.48888888889, 284, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 460, 1.796875, 377, 0, 1, 1,  Mamoswine,  Physical Attacker,  Earthquake, 344, 1.91111111111, 284, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 172, 0.57525083612, 377, 0, 0.9672796106, 2,  Manaphy,  Calm Mind,  Scald, 75, 0.416666666667, 240, 0, 1, 3
Greninja,  All-Out Attacker,  Gunk Shot, 191, 0.734615384615, 377, 0, 1, 2,  Manaphy,  Tail Glow + Rain Dance,  Scald, 95, 0.527777777778, 303, 0, 0.24622960911, 2
Greninja,  All-Out Attacker,  Gunk Shot, 191, 0.74609375, 377, 0, 1, 2,  Manaphy,  Tail Glow,  Energy Ball, 286, 1.58888888889, 308, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 361, 1.13522012579, 377, 0, 0.794090489381, 1,  Mandibuzz,  Utility,  Foul Play, 81, 0.45, 200, 0, 1, 3
Greninja,  All-Out Attacker,  Low Kick, 291, 1.75301204819, 377, 0, 1, 1,  Mega-Absol,  All-Out Attacker,  Superpower, 476, 2.64444444444, 354, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 406, 2.07142857143, 377, 0, 1, 1,  Mega-Aerodactyl,  Offensive,  Stone Edge, 294, 1.63333333333, 399, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 406, 2.07142857143, 377, 0, 1, 1,  Mega-Aerodactyl,  Stallbreaker,  Aerial Ace, 181, 1.00555555556, 391, 0, 0.036832412523, 1
Greninja,  All-Out Attacker,  Dark Pulse, 160, 0.669456066946, 377, 0, 1, 2,  Mega-Aggron,  RestTalk,  Earthquake, 158, 0.877777777778, 136, 0, 1, 2
Greninja,  All-Out Attacker,  Dark Pulse, 160, 0.669456066946, 377, 0, 1, 2,  Mega-Aggron,  Tank,  Earthquake, 158, 0.877777777778, 136, 0, 1, 2
Greninja,  All-Out Attacker,  Dark Pulse, 359, 2.33116883117, 377, 0, 1, 1,  Mega-Alakazam,  Mega Special Attacker,  Focus Blast, 624, 3.46666666667, 392, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 369, 1.48192771084, 377, 0, 1, 1,  Mega-Altaria,  Bulky Mega Altaria,  Hyper Voice, 476, 2.64444444444, 197, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 369, 1.82673267327, 377, 0, 1, 1,  Mega-Altaria,  Mega Dragon Dance,  Return, 662, 3.67777777778, 259, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 369, 1.97326203209, 377, 0, 1, 1,  Mega-Altaria,  Mega Special Attacker,  Hyper Voice, 648, 3.6, 259, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 359, 1.65437788018, 377, 0, 1, 1,  Mega-Ampharos,  Agility,  Thunderbolt, 672, 3.73333333333, 189, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 265, 0.953237410072, 377, 0, 1, 2,  Mega-Ampharos,  Specially Defensive,  Volt Switch, 416, 2.31111111111, 126, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 237, 0.777049180328, 377, 0, 1, 2,  Mega-Audino,  Mega Audino,  Dazzling Gleam, 252, 1.4, 136, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 463, 2.78915662651, 377, 0, 1, 1,  Mega-Beedrill,  Mega Beedrill,  U turn, 612, 3.4, 389, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 164, 0.648221343874, 377, 0, 1, 2,  Mega-Blastoise,  Rapid Spin,  Aura Sphere, 344, 1.91111111111, 197, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 191, 0.799163179916, 377, 0, 1, 2,  Mega-Camerupt,  Mega Camerupt,  Earth Power, 304, 1.68888888889, 68, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 220, 0.964912280702, 377, 0, 1, 2,  Mega-Charizard-X,  Bulky Dragon Dance,  Dragon Claw, 235, 1.30555555556, 264, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 175, 0.688976377953, 377, 0, 1, 2,  Mega-Charizard-X,  Bulky Will-O-Wisp,  Dragon Claw, 178, 0.988888888889, 264, 0, 1, 2
Greninja,  All-Out Attacker,  Ice Beam, 220, 1.14583333333, 377, 0, 0.848484848485, 1,  Mega-Charizard-X,  Dragon Dance,  Dragon Claw, 235, 1.30555555556, 299, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 234, 1.21875, 377, 0, 1, 1,  Mega-Charizard-Y,  Drought Wallbreaker,  Solar Beam, 528, 2.93333333333, 328, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 199, 1.46323529412, 377, 0, 1, 1,  Mega-Diancie,  Diancie,  Moonblast, 630, 3.5, 350, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 200, 1.16279069767, 377, 0, 0.933333333333, 1,  Mega-Gallade,  Mega Gallade,  Close Combat, 768, 4.26666666667, 350, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 894, 3.54761904762, 377, 0, 1, 1,  Mega-Garchomp,  Mixed,  Draco Meteor, 349, 1.93888888889, 283, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 525, 3.0523255814, 377, 0, 1, 1,  Mega-Gardevoir,  Calm Mind,  Hyper Voice, 864, 4.8, 299, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 525, 3.0523255814, 377, 0, 1, 1,  Mega-Gardevoir,  Offensive,  Hyper Voice, 786, 4.36666666667, 328, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 460, 2.34693877551, 377, 0, 1, 1,  Mega-Glalie,  Mega Glalie,  Explosion, 409, 2.27222222222, 328, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 354, 1.56637168142, 377, 0, 1, 1,  Mega-Gyarados,  Mega Dragon Dance,  Earthquake, 223, 1.23888888889, 261, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 185, 0.94387755102, 377, 0, 1, 2,  Mega-Heracross,  Offensive,  Close Combat, 840, 4.66666666667, 273, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 211, 1.13440860215, 377, 0, 0.789889415482, 1,  Mega-Houndoom,  Nasty Plot,  Fire Blast, 165, 0.916666666667, 361, 0, 1, 2
Greninja,  All-Out Attacker,  Low Kick, 203, 1.22289156627, 377, 0, 1, 1,  Mega-Lopunny,  Mega Lopunny,  High Jump Kick, 720, 4, 405, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 231, 1.3125, 377, 0, 1, 1,  Mega-Manectric,  Special Attacker,  Thunderbolt, 528, 2.93333333333, 405, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 220, 1.375, 377, 0, 1, 1,  Mega-Medicham,  All-Out Attacker,  High Jump Kick, 1256, 6.97777777778, 299, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 220, 1.375, 377, 0, 1, 1,  Mega-Medicham,  Wallbreaker,  High Jump Kick, 1256, 6.97777777778, 299, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 315, 1.60714285714, 377, 0, 1, 1,  Mega-Metagross,  Mega Metagross,  Earthquake, 194, 1.07777777778, 350, 0, 0.481099656357, 1
Greninja,  All-Out Attacker,  Ice Beam, 463, 2.28078817734, 377, 0, 1, 1,  Mega-Pidgeot,  Mega Pidgeot,  Hurricane, 352, 1.95555555556, 341, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 421, 2.53614457831, 377, 0, 1, 1,  Mega-Pinsir,  Swords Dance,  Close Combat, 488, 2.71111111111, 339, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 421, 2.53614457831, 377, 0, 1, 1,  Mega-Pinsir,  Swords Dance,  Close Combat, 488, 2.71111111111, 339, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 172, 0.86432160804, 377, 0, 1, 2,  Mega-Sableye,  Mega Sableye,  Shadow Ball, 66, 0.366666666667, 76, 0, 0.72789882294, 3
Greninja,  All-Out Attacker,  Ice Beam, 879, 4.99431818182, 377, 0, 1, 1,  Mega-Sceptile,  Mega Sceptile,  Focus Blast, 494, 2.74444444444, 427, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 172, 0.72268907563, 377, 0, 1, 2,  Mega-Scizor,  Baton Pass,  Bullet Punch, 75, 0.416666666667, 192, 0, 1, 3
Greninja,  All-Out Attacker,  Dark Pulse, 146, 0.613445378151, 377, 0, 1, 2,  Mega-Scizor,  Bulky Swords Dance,  Knock Off, 86, 0.477777777778, 186, 0, 1, 3
Greninja,  All-Out Attacker,  Dark Pulse, 172, 0.719665271967, 377, 0, 1, 2,  Mega-Scizor,  Defog,  U turn, 354, 1.96666666667, 186, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 172, 0.977272727273, 377, 0, 1, 2,  Mega-Scizor,  Offensive Swords Dance,  Superpower, 522, 2.9, 249, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 146, 0.613445378151, 377, 0, 1, 2,  Mega-Scizor,  Roost + 3 Attacks,  U turn, 414, 2.3, 186, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 424, 2.40909090909, 377, 0, 1, 1,  Mega-Sharpedo,  Mega Sharpedo,  Crunch, 124, 0.688888888889, 309, 0, 1, 2
Greninja,  All-Out Attacker,  Dark Pulse, 413, 1.42906574394, 377, 0, 1, 1,  Mega-Slowbro,  Slowbro,  Scald, 94, 0.522222222222, 96, 0, 0.160957698305, 2
Greninja,  All-Out Attacker,  Low Kick, 187, 0.751004016064, 377, 0, 1, 2,  Mega-Steelix,  Steelix,  Earthquake, 143, 0.794444444444, 86, 0, 1, 2
Greninja,  All-Out Attacker,  Ice Beam, 179, 0.685823754789, 377, 0, 1, 2,  Mega-Swampert,  Swampert,  Earthquake, 327, 1.81666666667, 215, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 179, 0.68320610687, 377, 0, 1, 2,  Mega-Swampert,  Swift Swim,  Earthquake, 327, 1.81666666667, 214, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 536, 2.27118644068, 377, 0, 1, 1,  Mega-Tyranitar,  Dragon Dance,  Stone Edge, 318, 1.76666666667, 265, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 166, 0.640926640927, 377, 0, 1, 2,  Mega-Venusaur,  Defensive,  Giga Drain, 336, 1.86666666667, 200, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 166, 0.653543307087, 377, 0, 1, 2,  Mega-Venusaur,  Offensive,  Giga Drain, 450, 2.5, 201, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 343, 1.14715719064, 377, 0, 0.855199222546, 1,  Mew,  Entry Hazard Control,  Knock Off, 57, 0.316666666667, 274, 0, 1, 4
Greninja,  All-Out Attacker,  Dark Pulse, 343, 1.14715719064, 377, 0, 0.855199222546, 1,  Mew,  Stallbreaker,  Knock Off, 57, 0.316666666667, 274, 0, 1, 4
Greninja,  All-Out Attacker,  Gunk Shot, 208, 0.748201438849, 377, 0, 1, 2,  Moltres,  SubToxic,  Flamethrower, 102, 0.566666666667, 241, 0, 0.906958861976, 2
Greninja,  All-Out Attacker,  Ice Beam, 925, 4.49029126214, 377, 0, 1, 1,  Noivern,  Life Orb,  Focus Blast, 484, 2.68888888889, 379, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 243, 0.938223938224, 377, 0, 1, 2,  Politoed,  Offensive,  Focus Blast, 388, 2.15555555556, 197, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 243, 0.870967741935, 377, 0, 1, 2,  Politoed,  Specially Defensive,  Scald, 69, 0.383333333333, 176, 0, 0.99001397222, 3
Greninja,  All-Out Attacker,  Ice Beam, 273, 0.944636678201, 377, 0, 1, 2,  Quagsire,  Physically Defensive,  Earthquake, 154, 0.855555555556, 95, 0, 1, 2
Greninja,  All-Out Attacker,  Gunk Shot, 243, 1.125, 377, 0, 0.740740740741, 1,  Raikou,  Assault Vest,  Thunderbolt, 470, 2.61111111111, 354, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 243, 1.08482142857, 377, 0, 0.521262002743, 1,  Raikou,  Calm Mind,  Thunderbolt, 470, 2.61111111111, 354, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 243, 1.08482142857, 377, 0, 0.521262002743, 1,  Raikou,  Choice Specs,  Thunderbolt, 702, 3.9, 354, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 393, 1.29276315789, 377, 0, 1, 1,  Reuniclus,  Trick Room,  Focus Blast, 632, 3.51111111111, 86, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 464, 1.45454545455, 377, 0, 1, 1,  Rhyperior,  Defensive,  Earthquake, 268, 1.48888888889, 116, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 181, 1.32116788321, 377, 0, 1, 1,  Rotom-H,  Choice Scarf,  Volt Switch, 344, 1.91111111111, 447, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 161, 0.809045226131, 377, 0, 1, 2,  Rotom-H,  Defensive,  Volt Switch, 276, 1.53333333333, 208, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 161, 0.813131313131, 377, 0, 1, 2,  Rotom-W,  Defensive,  Volt Switch, 276, 1.53333333333, 219, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 181, 0.909547738693, 377, 0, 1, 2,  Rotom-W,  Specially Defensive,  Volt Switch, 276, 1.53333333333, 219, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 273, 1.37185929648, 377, 0, 1, 1,  Sableye,  Prankster Utility,  Knock Off, 68, 0.377777777778, 136, 0, 0.954847683018, 3
Greninja,  All-Out Attacker,  Dark Pulse, 204, 0.857142857143, 377, 0, 1, 2,  Scizor,  Choice Band,  Superpower, 704, 3.91111111111, 166, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 261, 1.63125, 377, 0, 1, 1,  Scolipede,  Offensive,  Megahorn, 764, 4.24444444444, 319, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 261, 1.19724770642, 377, 0, 1, 1,  Scolipede,  QuickPass,  No Move, 0, 0, 0, 0, 1, 100
Greninja,  All-Out Attacker,  Ice Beam, 243, 0.913533834586, 377, 0, 1, 2,  Seismitoad,  Rain Sweeper,  Focus Blast, 486, 2.7, 227, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 257, 1.12227074236, 377, 0, 0.726329442283, 1,  Skarmory,  Physically Defensive,  No Move, 0, 0, 0, 0, 1, 100
Greninja,  All-Out Attacker,  Ice Beam, 259, 1.13100436681, 377, 0, 0.772200772201, 1,  Skarmory,  Spikes,  No Move, 0, 0, 0, 0, 1, 100
Greninja,  All-Out Attacker,  Dark Pulse, 400, 1.38408304498, 377, 0, 1, 1,  Slowbro,  Physical Wall,  Scald, 75, 0.416666666667, 96, 0, 1, 3
Greninja,  All-Out Attacker,  Gunk Shot, 230, 0.798611111111, 377, 0, 1, 2,  Slowking,  Assault Vest,  Power Gem, 129, 0.716666666667, 96, 0, 1, 2
Greninja,  All-Out Attacker,  Dark Pulse, 242, 0.837370242215, 377, 0, 1, 2,  Slowking,  Specially Defensive,  Scald, 75, 0.416666666667, 96, 0, 1, 3
Greninja,  All-Out Attacker,  Low Kick, 445, 2.61764705882, 377, 0, 1, 1,  Smeargle,  Sticky Web,  No Move, 0, 0, 0, 0, 1, 100
Greninja,  All-Out Attacker,  Ice Beam, 665, 3.22815533981, 377, 0, 1, 1,  Staraptor,  Choice Band,  Close Combat, 606, 3.36666666667, 328, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 665, 3.22815533981, 377, 0, 1, 1,  Staraptor,  Choice Scarf,  Close Combat, 406, 2.25555555556, 492, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 393, 2.50318471338, 377, 0, 1, 1,  Starmie,  Offensive Spinner,  Hydro Pump, 220, 1.22222222222, 361, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 385, 1.76605504587, 377, 0, 1, 1,  Starmie,  Reflect Type,  Scald, 75, 0.416666666667, 359, 0, 1, 3
Greninja,  All-Out Attacker,  Dark Pulse, 153, 0.511705685619, 377, 0, 0.0465158224994, 2,  Suicune,  CroCune,  Scald, 69, 0.383333333333, 206, 0, 0.99001397222, 3
Greninja,  All-Out Attacker,  Gunk Shot, 361, 1.2491349481, 377, 0, 1, 1,  Sylveon,  Calm Mind + Baton Pass,  Hyper Voice, 476, 2.64444444444, 159, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 541, 1.8850174216, 377, 0, 1, 1,  Sylveon,  Choice Specs,  Hyper Voice, 972, 5.4, 159, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 374, 1.29411764706, 377, 0, 1, 1,  Sylveon,  Cleric,  Hyper Voice, 476, 2.64444444444, 156, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 253, 0.996062992126, 377, 0, 1, 2,  Talonflame,  Bulk Up,  Brave Bird, 178, 0.988888888889, 290, 0, 1, 2
Greninja,  All-Out Attacker,  Ice Beam, 261, 1.359375, 377, 0, 1, 1,  Talonflame,  Revenge Killer,  Brave Bird, 384, 2.13333333333, 351, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 253, 0.996062992126, 377, 0, 1, 2,  Talonflame,  Stallbreaker,  Brave Bird, 178, 0.988888888889, 290, 0, 1, 2
Greninja,  All-Out Attacker,  Ice Beam, 261, 1.21962616822, 377, 0, 1, 1,  Talonflame,  Swords Dance + Natural Gift,  Natural Gift, 260, 1.44444444444, 363, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 261, 1.17567567568, 377, 0, 0.996168582375, 1,  Talonflame,  Swords Dance,  Brave Bird, 280, 1.55555555556, 354, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 315, 1.05351170569, 377, 0, 0.338624338624, 1,  Tangrowth,  Assault Vest,  Leaf Storm, 528, 2.93333333333, 122, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 663, 2.21739130435, 377, 0, 1, 1,  Tangrowth,  Knock it Off Mojonbo Rules Here!,  Giga Drain, 306, 1.7, 122, 0, 1, 1
Greninja,  All-Out Attacker,  Dark Pulse, 148, 0.587301587302, 377, 0, 0.999837675513, 2,  Tentacruel,  Physically Defensive,  Sludge Bomb, 141, 0.783333333333, 244, 0, 1, 2
Greninja,  All-Out Attacker,  Low Kick, 416, 1.90825688073, 377, 0, 1, 1,  Terrakion,  Choice Scarf,  Close Combat, 638, 3.54444444444, 519, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 416, 1.90825688073, 377, 0, 1, 1,  Terrakion,  Life Orb Attacker,  Close Combat, 829, 4.60555555556, 346, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 416, 1.90825688073, 377, 0, 1, 1,  Terrakion,  Stealth Rock,  Close Combat, 638, 3.54444444444, 346, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 517, 2.66494845361, 377, 0, 1, 1,  Thundurus,  Mixed Attacker,  Thunderbolt, 616, 3.42222222222, 353, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 463, 2.38659793814, 377, 0, 1, 1,  Thundurus,  Nasty Plot,  Thunderbolt, 498, 2.76666666667, 353, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 463, 2.38659793814, 377, 0, 1, 1,  Thundurus,  Prankster Attacker,  Thunderbolt, 647, 3.59444444444, 353, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 463, 2.37435897436, 377, 0, 1, 1,  Thundurus-T,  Nasty Plot,  Thunderbolt, 554, 3.07777777778, 331, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 400, 1.48698884758, 377, 0, 1, 1,  Togekiss,  Baton Pass,  Air Slash, 165, 0.916666666667, 200, 0, 1, 2
Greninja,  All-Out Attacker,  Gunk Shot, 400, 1.49253731343, 377, 0, 1, 1,  Togekiss,  Defensive,  Air Slash, 166, 0.922222222222, 196, 0, 1, 2
Greninja,  All-Out Attacker,  Gunk Shot, 398, 1.93203883495, 377, 0, 1, 1,  Togekiss,  Stallbreaker,  Air Slash, 222, 1.23333333333, 259, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 283, 1.24669603524, 377, 0, 1, 1,  Tornadus-T,  Assault Vest,  Focus Blast, 376, 2.08888888889, 365, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 468, 2.41237113402, 377, 0, 1, 1,  Tornadus-T,  Life Orb,  Superpower, 398, 2.21111111111, 365, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 707, 2.99576271186, 377, 0, 1, 1,  Tyranitar,  Choice Scarf,  Stone Edge, 274, 1.52222222222, 364, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 520, 1.74496644295, 377, 0, 1, 1,  Tyranitar,  Support,  Earthquake, 152, 0.844444444444, 142, 0, 1, 2
Greninja,  All-Out Attacker,  Gunk Shot, 207, 0.772388059701, 377, 0, 1, 2,  Volcarona,  Bulky Quiver Dance,  Giga Drain, 244, 1.35555555556, 267, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 270, 1.17391304348, 377, 0, 0.987654320988, 1,  Volcarona,  Offensive Quiver Dance,  Giga Drain, 322, 1.78888888889, 276, 0, 1, 1
Greninja,  All-Out Attacker,  Low Kick, 530, 3.01136363636, 377, 0, 1, 1,  Weavile,  Life Orb,  Low Kick, 265, 1.47222222222, 378, 0, 1, 1
Greninja,  All-Out Attacker,  Gunk Shot, 614, 2.80365296804, 377, 0, 1, 1,  Whimsicott,  Support,  U turn, 120, 0.666666666667, 268, 0, 1, 2
Greninja,  All-Out Attacker,  Dark Pulse, 390, 0.909090909091, 377, 0, 1, 2,  Wobbuffet,  Oh no it's Wobbuffet!,  Counter, 4, 0.0222222222222, 102, -5, 1, 45
Greninja,  All-Out Attacker,  Ice Beam, 421, 1.50896057348, 377, 0, 1, 1,  Zapdos,  Defensive,  Thunderbolt, 434, 2.41111111111, 241, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 811, 2.87588652482, 377, 0, 1, 1,  Zygarde,  DDRest,  Outrage, 294, 1.63333333333, 260, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 811, 3.20553359684, 377, 0, 1, 1,  Zygarde,  Dragon Dance,  Outrage, 382, 2.12222222222, 289, 0, 1, 1
Greninja,  All-Out Attacker,  Ice Beam, 811, 2.68543046358, 377, 0, 1, 1,  Zygarde,  Parashuffler,  Earthquake, 177, 0.983333333333, 240, 0, 1, 2
Greninja,  All-Out Attacker,  Ice Beam, 577, 1.91059602649, 377, 0, 1, 1,  Zygarde,  SubCoil,  Earthquake, 177, 0.983333333333, 240, 0, 1, 2
